<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <title>Pentaho Documentation: Table of Contents</title>
      <link rel="shortcut icon" type="image/x-icon" href="images/pentaho.">
      <link rel="stylesheet" type="text/css" href="css/default.css">
      <link rel="stylesheet" type="text/css" href="css/toc.css">
   </head>
   <body class="toc">
      <div id="links"><a href="frontpage.html" target="main">Home</a> |
         <a href="about.html" target="main">About</a> |  
         <a href="http://code.google.com/p/kettle-cookbook/" target="_blank">Project</a></div>
      <div id="tab-strip">
         <div id="tab-spacer-left" class="tab-spacer">&nbsp;</div>
         <div id="tab-toc-by-category" class="tab tab-active"><a href="#_tab-toc-by-category" onclick="tabClicked(this)">Categorical</a></div>
         <div id="tab-toc-by-path" class="tab"><a href="#_tab-toc-by-path" onclick="tabClicked(this)">Hierarchical</a></div>
         <div id="tab-spacer-right" class="tab-spacer">&nbsp;</div>
      </div>
      <div id="tab-pages">
         <div id="tab-toc-by-category-page"><br><div class="folder">
               <div class="folder-head"><span class="folder-toggle" onclick="toggleTreeNode(this)">-</span><span class="folder-icon-open"></span><span class="folder-label">Kettle Jobs</span></div>
               <div class="folder-body">
                  <ul>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/Main.kjb.html">Main</a></li>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/wfk_SQL_REP_PDI_exporta_XLM.kjb.html">wfk_SQL_REP_PDI_exporta_XLM</a></li>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/wkf_Especificos_AlertasZetls.kjb.html">wkf_Especificos_AlertasZetls</a></li>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb.html">wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main</a></li>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis.kjb.html">wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis</a></li>
                  </ul>
               </div>
            </div>
            <div class="folder">
               <div class="folder-head"><span class="folder-toggle" onclick="toggleTreeNode(this)">-</span><span class="folder-icon-open"></span><span class="folder-label">Kettle Transformations</span></div>
               <div class="folder-body">
                  <ul>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/googledriver.ktr.html">googledriver</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/JSON ENTITY_SERVICE_STATUS.ktr.html">JSON ENTITY_SERVICE_STATUS</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_ODS_CRM_SNAPENGAGE_extracao.ktr.html">map_ODS_CRM_SNAPENGAGE_extracao</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL.ktr.html">map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6.ktr.html">map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_ERP_DELIVERY.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_ERP_DELIVERY</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER_PROPERTY.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER_PROPERTY</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_PAYMENT_DATA.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_PAYMENT_DATA</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_SKU_ERP_DELIVERY_TRACKING.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_SKU_ERP_DELIVERY_TRACKING</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_WAREHOUSE.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_WAREHOUSE</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_MONITORAMENTO_CARGA.ktr.html">map_SQL_MARIDADB_MONITORAMENTO_CARGA</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros.ktr.html">map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_REP_PDI_separa_XLM.ktr.html">map_SQL_REP_PDI_separa_XLM</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/PDI-16318-GET.ktr.html">PDI-16318-GET</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/snapengage.ktr.html">snapengage</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/TesteFTPS3.ktr.html">TesteFTPS3</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/trans1.ktr.html">trans1</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/ValidacaoECAD_ERP_DELIVERY.ktr.html">ValidacaoECAD_ERP_DELIVERY</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/ValidacaoECAD_RULE.ktr.html">ValidacaoECAD_RULE</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/ValidacaoECAD_RULE_lixo.ktr.html">ValidacaoECAD_RULE_lixo</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/ValidacaoEcadOrder.ktr.html">ValidacaoEcadOrder</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div id="tab-toc-by-path-page" style="display: none"><br><div class="folder">
               <div class="folder-head"><span class="folder-toggle" onclick="toggleTreeNode(this)">-</span><span class="folder-icon-open"></span><span class="folder-label">esp-ods-mapas</span></div>
               <div class="folder-body">
                  <ul>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/googledriver.ktr.html">googledriver</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/JSON ENTITY_SERVICE_STATUS.ktr.html">JSON ENTITY_SERVICE_STATUS</a></li>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/Main.kjb.html">Main</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_ODS_CRM_SNAPENGAGE_extracao.ktr.html">map_ODS_CRM_SNAPENGAGE_extracao</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL.ktr.html">map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6.ktr.html">map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_ERP_DELIVERY.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_ERP_DELIVERY</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER_PROPERTY.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER_PROPERTY</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_PAYMENT_DATA.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_PAYMENT_DATA</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_SKU_ERP_DELIVERY_TRACKING.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_SKU_ERP_DELIVERY_TRACKING</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_EQUALIZA_ECAD_WAREHOUSE.ktr.html">map_SQL_MARIDADB_EQUALIZA_ECAD_WAREHOUSE</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_MONITORAMENTO_CARGA.ktr.html">map_SQL_MARIDADB_MONITORAMENTO_CARGA</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros.ktr.html">map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/map_SQL_REP_PDI_separa_XLM.ktr.html">map_SQL_REP_PDI_separa_XLM</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/PDI-16318-GET.ktr.html">PDI-16318-GET</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/snapengage.ktr.html">snapengage</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/TesteFTPS3.ktr.html">TesteFTPS3</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/trans1.ktr.html">trans1</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/ValidacaoECAD_ERP_DELIVERY.ktr.html">ValidacaoECAD_ERP_DELIVERY</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/ValidacaoECAD_RULE.ktr.html">ValidacaoECAD_RULE</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/ValidacaoECAD_RULE_lixo.ktr.html">ValidacaoECAD_RULE_lixo</a></li>
                     <li class="item item-ktr"><a target="main" class="item item-ktr" href="html/ValidacaoEcadOrder.ktr.html">ValidacaoEcadOrder</a></li>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/wfk_SQL_REP_PDI_exporta_XLM.kjb.html">wfk_SQL_REP_PDI_exporta_XLM</a></li>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/wkf_Especificos_AlertasZetls.kjb.html">wkf_Especificos_AlertasZetls</a></li>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb.html">wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main</a></li>
                     <li class="item item-kjb"><a target="main" class="item item-kjb" href="html/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis.kjb.html">wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div><script type="text/javascript" src="js/toc.js"></script></body>
</html>