<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/googledriver.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/googledriver.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>googledriver</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2019/09/13 23:30:48.053</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td></td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (1)</th>
               <th>Transform</th>
               <th>Output (0)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#Data grid-text">Data grid</a></div>
               </td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 528px;&#xA;          height: 352px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 528px;&#xA;              height: 352px;&#xA;          "><a name="Google Spreadsheet Output-icon"></a><div id="Google Spreadsheet Output" class="&#xA;                      step-icon&#xA;                      step-icon-GoogleSpreadsheetOutput" style="&#xA;                      left:512px;&#xA;                      top:96px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Google Spreadsheet Output-text" style="&#xA;                      top:128px;&#xA;                      left:478.6666666666667px;                    &#xA;                  ">Google Spreadsheet Output</a><a name="Data grid-icon"></a><div id="Data grid" class="&#xA;                      step-icon&#xA;                      step-icon-DataGrid" style="&#xA;                      left:112px;&#xA;                      top:64px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#Google Spreadsheet Output"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Data grid-text" style="&#xA;                      top:96px;&#xA;                      left:100px;                    &#xA;                  ">Data grid</a><a name="Google Spreadsheet Input-icon"></a><div id="Google Spreadsheet Input" class="&#xA;                      step-icon&#xA;                      step-icon-GoogleSpreadsheetInput" style="&#xA;                      left:192px;&#xA;                      top:288px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Google Spreadsheet Input-text" style="&#xA;                      top:320px;&#xA;                      left:160px;                    &#xA;                  ">Google Spreadsheet Input</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation does not read any variables.</p>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation does not define any database connections.</p>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-GoogleSpreadsheetOutput"></div>
      <h3 class="step-heading"><a name="Google Spreadsheet Output-text" href="#Google Spreadsheet Output-icon">Google Spreadsheet Output</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Data grid-text">Data grid</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-DataGrid"></div>
      <h3 class="step-heading"><a name="Data grid-text" href="#Data grid-icon">Data grid</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#Google Spreadsheet Output-text">Google Spreadsheet Output</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>length</th>
               <th>precision</th>
               <th>set_empty_string</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>campo1</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>campo2</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>3</th>
               <td>campo3</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-GoogleSpreadsheetInput"></div>
      <h3 class="step-heading"><a name="Google Spreadsheet Input-text" href="#Google Spreadsheet Input-icon">Google Spreadsheet Input</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody></tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>