<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/JSON ENTITY_SERVICE_STATUS.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/JSON ENTITY_SERVICE_STATUS.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>JSON ENTITY_SERVICE_STATUS</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2015/08/25 14:33:36.585</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td>0</td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p><pre><p style="font-family:courier;font-size:9pt;color:blue">JSON ENTITY_SERVICE_STATUS</p></pre><h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (1)</th>
               <th>Transform</th>
               <th>Output (1)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#Json Input-text">Json Input</a></div>
               </td>
               <td></td>
               <td>
                  <div><a href="#Text file output-text">Text file output</a></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 463px;&#xA;          height: 349px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 463px;&#xA;              height: 349px;&#xA;          "><a name="Json Input-icon"></a><div id="Json Input" class="&#xA;                      step-icon&#xA;                      step-icon-JsonInput" style="&#xA;                      left:129px;&#xA;                      top:35px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-disabled&#xA;                                      step-hop-distribute-data " href="#Text file output"></a><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#Modified Java Script Value"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Json Input-text" style="&#xA;                      top:67px;&#xA;                      left:115.66666666666667px;                    &#xA;                  ">Json Input</a><a name="Modified Java Script Value-icon"></a><div id="Modified Java Script Value" class="&#xA;                      step-icon&#xA;                      step-icon-ScriptValueMod" style="&#xA;                      left:304px;&#xA;                      top:96px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#Text file output"></a><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#Select values"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Modified Java Script Value-text" style="&#xA;                      top:128px;&#xA;                      left:269.3333333333333px;                    &#xA;                  ">Modified Java Script Value</a><a name="Select values-icon"></a><div id="Select values" class="&#xA;                      step-icon&#xA;                      step-icon-SelectValues" style="&#xA;                      left:464px;&#xA;                      top:96px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Select values-text" style="&#xA;                      top:128px;&#xA;                      left:446.6666666666667px;                    &#xA;                  ">Select values</a><a name="Text file output-icon"></a><div id="Text file output" class="&#xA;                      step-icon&#xA;                      step-icon-TextFileOutput" style="&#xA;                      left:160px;&#xA;                      top:256px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Text file output-text" style="&#xA;                      top:288px;&#xA;                      left:138.66666666666666px;                    &#xA;                  ">Text file output</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation does not read any variables.</p>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation does not define any database connections.</p>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-JsonInput"></div>
      <h3 class="step-heading"><a name="Json Input-text" href="#Json Input-icon">Json Input</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#Text file output-text">Text file output</a></td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Modified Java Script Value-text">Modified Java Script Value</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>path</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>length</th>
               <th>precision</th>
               <th>trim_type</th>
               <th>repeat</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>jsonRow</td>
               <td>$..entities[*]</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>both</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-ScriptValueMod"></div>
      <h3 class="step-heading"><a name="Modified Java Script Value-text" href="#Modified Java Script Value-icon">Modified Java Script Value</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Json Input-text">Json Input</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Text file output-text">Text file output</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>3</th>
               <td>To</td>
               <td><a href="#Select values-text">Select values</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h5>Script 1</h5><pre class="brush: js;">//Script here
var id = getFromMap('id', jsonRow);
var updatedDate = getFromMap('updatedDate', jsonRow);
var isOutOfSync = getFromMap('isOutOfSync', jsonRow);
var entityName = getFromMap('entityName', jsonRow);
writeToLog("jsonwow------------&gt;");
writeToLog(id);
writeToLog(updatedDate);
writeToLog(isOutOfSync);
writeToLog(entityName);
//Script here

function getFromMap(key,jsonRow){

   var map = null;
  try{   
	
map = JSON.parse(jsonRow);
writeToLog(map);
  }
  catch(e){
  	return null;
  }

	var val = null;
  if(map[key] == undefined){
   val =  "";
  }else{
 	val = map[key]
	}
  
	return val;

}</pre><h5>Item_0</h5><pre class="brush: js;">//Script here

</pre><h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>rename</th>
               <th>type</th>
               <th>length</th>
               <th>precision</th>
               <th>replace</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>id</td>
               <td>id</td>
               <td>Integer</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>updatedDate</td>
               <td>updatedDate</td>
               <td>String</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>3</th>
               <td>isOutOfSync</td>
               <td>isOutOfSync</td>
               <td>String</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>4</th>
               <td>entityName</td>
               <td>entityName</td>
               <td>String</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-SelectValues"></div>
      <h3 class="step-heading"><a name="Select values-text" href="#Select values-icon">Select values</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Modified Java Script Value-text">Modified Java Script Value</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>rename</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>jsonRow</td>
               <td></td>
            </tr>
            <tr>
               <th>2</th>
               <td>id</td>
               <td></td>
            </tr>
            <tr>
               <th>3</th>
               <td>updatedDate</td>
               <td></td>
            </tr>
            <tr>
               <th>4</th>
               <td>isOutOfSync</td>
               <td></td>
            </tr>
            <tr>
               <th>5</th>
               <td>entityName</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h4>remove</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>jsonRow</td>
            </tr>
         </tbody>
      </table>
      <h4>meta</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>rename</th>
               <th>type</th>
               <th>length</th>
               <th>precision</th>
               <th>conversion_mask</th>
               <th>date_format_lenient</th>
               <th>date_format_locale</th>
               <th>date_format_timezone</th>
               <th>lenient_string_to_number</th>
               <th>encoding</th>
               <th>decimal_symbol</th>
               <th>grouping_symbol</th>
               <th>currency_symbol</th>
               <th>storage_type</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>id</td>
               <td>id</td>
               <td>Integer</td>
               <td>25</td>
               <td>-2</td>
               <td></td>
               <td>false</td>
               <td></td>
               <td></td>
               <td>false</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>2</th>
               <td>updatedDate</td>
               <td>updatedDate</td>
               <td>String</td>
               <td>25</td>
               <td>-2</td>
               <td></td>
               <td>false</td>
               <td></td>
               <td></td>
               <td>false</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>3</th>
               <td>isOutOfSync</td>
               <td>isOutOfSync</td>
               <td>String</td>
               <td>25</td>
               <td>-2</td>
               <td></td>
               <td>false</td>
               <td></td>
               <td></td>
               <td>false</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>4</th>
               <td>entityName</td>
               <td>entityName</td>
               <td>String</td>
               <td>25</td>
               <td>-2</td>
               <td></td>
               <td>false</td>
               <td></td>
               <td></td>
               <td>false</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TextFileOutput"></div>
      <h3 class="step-heading"><a name="Text file output-text" href="#Text file output-icon">Text file output</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Json Input-text">Json Input</a></td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>From</td>
               <td><a href="#Modified Java Script Value-text">Modified Java Script Value</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>nullif</th>
               <th>trim_type</th>
               <th>length</th>
               <th>precision</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>jsonRow</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>-1</td>
               <td>-1</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>