<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/Main.kjb"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/Main.kjb"
            file: 1
            document: 1
            document-element: job
            name: Main
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: job "Main"</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/job.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Job Entries">Job Entries</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>Main</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2018/08/07 14:01:54.532</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td></td>
            </tr>
         </tfoot>
      </table>
      <p>
         This job does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This job does not define any parameters.
         
      </p>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;            width: 560px;&#xA;            height: 128px;&#xA;        ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 560px;&#xA;              height: 128px;&#xA;          "><a name="START-icon"></a><div id="START" class="&#xA;                      entry-icon&#xA;                      entry-icon-START" style="&#xA;                      left:96px;&#xA;                      top:128px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-unconditional" href="#Set variables"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:160px;&#xA;                      left:89.33333333333333px;&#xA;                  " href="#START-text">START</a><a name="Set variables-icon"></a><div id="Set variables" class="&#xA;                      entry-icon&#xA;                      entry-icon-SET_VARIABLES" style="&#xA;                      left:256px;&#xA;                      top:128px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#Transformation"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:160px;&#xA;                      left:238.66666666666666px;&#xA;                  " href="#Set variables-text">Set variables</a><a name="Transformation-icon"></a><div id="Transformation" class="&#xA;                      entry-icon&#xA;                      entry-icon-TRANS" style="&#xA;                      left:384px;&#xA;                      top:128px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#Success"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:160px;&#xA;                      left:365.3333333333333px;&#xA;                  " href="../html${Internal.Entry.Current.Directory}/trans1.ktr.html">Transformation</a><a name="Success-icon"></a><div id="Success" class="&#xA;                      entry-icon&#xA;                      entry-icon-SUCCESS" style="&#xA;                      left:528px;&#xA;                      top:128px;&#xA;                  ">
               <div class="entry-hops"></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:160px;&#xA;                      left:518.6666666666666px;&#xA;                  " href="#Success-text">Success</a></div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This job reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Job Entries</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Internal.Entry.Current.Directory</th>
               <td></td>
               <td></td>
               <td><a href="#Transformation">Transformation</a></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This job does not define any database connections.</p>
      <h2><a name="Job Entries">Job Entries</a></h2>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-START"></div>
      <h3 class="entry-heading"><a name="START-text" href="#START-icon">START</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#Set variables-text">Set variables</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-SET_VARIABLES"></div>
      <h3 class="entry-heading"><a name="Set variables-text" href="#Set variables-icon">Set variables</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#START-text">START</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Transformation-text">Transformation</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-TRANS"></div>
      <h3 class="entry-heading"><a name="Transformation-text" href="#Transformation-icon">Transformation</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Set variables-text">Set variables</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Success-text">Success</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-SUCCESS"></div>
      <h3 class="entry-heading"><a name="Success-text" href="#Success-icon">Success</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Transformation-text">Transformation</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>