<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2019/10/11 17:14:04.739</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td></td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (2)</th>
               <th>Transform</th>
               <th>Output (1)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull -text">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull </a></div>
                  <div><a href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  -text">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  </a></div>
               </td>
               <td></td>
               <td>
                  <div><a href="#tgt_ unilever.ECAD_ORDER_LINE_VM6-text">tgt_ unilever.ECAD_ORDER_LINE_VM6</a></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 736px;&#xA;          height: 400px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 736px;&#xA;              height: 400px;&#xA;          "><a name="Ecad_VM6NOTNULLxEcad_VM6NULL-icon"></a><div id="Ecad_VM6NOTNULLxEcad_VM6NULL" class="&#xA;                      step-icon&#xA;                      step-icon-Append" style="&#xA;                      left:192px;&#xA;                      top:272px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#exp_FATOR_BONIFICADO"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Ecad_VM6NOTNULLxEcad_VM6NULL-text" style="&#xA;                      top:304px;&#xA;                      left:154.66666666666666px;                    &#xA;                  ">Ecad_VM6NOTNULLxEcad_VM6NULL</a><a name="exp_FATOR_BONIFICADO-icon"></a><div id="exp_FATOR_BONIFICADO" class="&#xA;                      step-icon&#xA;                      step-icon-Formula" style="&#xA;                      left:432px;&#xA;                      top:272px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#tgt_ unilever.ECAD_ORDER_LINE_VM6"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_FATOR_BONIFICADO-text" style="&#xA;                      top:304px;&#xA;                      left:405.3333333333333px;                    &#xA;                  ">exp_FATOR_BONIFICADO</a><a name="src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull -icon"></a><div id="src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull " class="&#xA;                      step-icon&#xA;                      step-icon-TableInput" style="&#xA;                      left:192px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#Ecad_VM6NOTNULLxEcad_VM6NULL"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull -text" style="&#xA;                      top:160px;&#xA;                      left:129.33333333333334px;                    &#xA;                  ">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull </a><a name="src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  -icon"></a><div id="src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  " class="&#xA;                      step-icon&#xA;                      step-icon-TableInput" style="&#xA;                      left:192px;&#xA;                      top:400px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#Ecad_VM6NOTNULLxEcad_VM6NULL"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  -text" style="&#xA;                      top:432px;&#xA;                      left:132px;                    &#xA;                  ">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  </a><a name="tgt_ unilever.ECAD_ORDER_LINE_VM6-icon"></a><div id="tgt_ unilever.ECAD_ORDER_LINE_VM6" class="&#xA;                      step-icon&#xA;                      step-icon-TableOutput" style="&#xA;                      left:624px;&#xA;                      top:272px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#tgt_ unilever.ECAD_ORDER_LINE_VM6-text" style="&#xA;                      top:304px;&#xA;                      left:580px;                    &#xA;                  ">tgt_ unilever.ECAD_ORDER_LINE_VM6</a>
            <pre class="note" style="&#xA;            left: 16px;&#xA;            top: 256px;&#xA;            width: 136px;&#xA;            height: px;&#xA;            font-family: Segoe UI;&#xA;            font-size: 9;&#xA;            &#xA;            color: rgb(0&#xA;                    ,0&#xA;                    ,0);&#xA;            background-color: rgb(255&#xA;                    ,205&#xA;                    ,112);&#xA;            border-color: rgb(100&#xA;                    ,100&#xA;                    ,100);&#xA;        ">Componente do Union 
Do Null e Notnull</pre>
            </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Steps</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>gbl_SQL-ADD_STAGING_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ADD_STAGING_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ADD_STAGING_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ADD_STAGING_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ADD_STAGING_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation defines 1 database connections.</p>
      <h3>Database Connection Summary</h3>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Type
                  
               </th>
               <th>
                  Access
                  
               </th>
               <th>
                  Host
                  
               </th>
               <th>
                  Port
                  
               </th>
               <th>
                  User
                  
               </th>
               <th>
                  Used in Steps
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></th>
               <td>MSSQL</td>
               <td>Native</td>
               <td>${gbl_SQL-ADD_STAGING_HostName}</td>
               <td>${gbl_SQL-ADD_STAGING_PortNumber}</td>
               <td>${gbl_SQL-ADD_STAGING_UserName}</td>
               <td><a href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull ">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull </a>, <a href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  ">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  </a>, <a href="#tgt_ unilever.ECAD_ORDER_LINE_VM6">tgt_ unilever.ECAD_ORDER_LINE_VM6</a></td>
            </tr>
         </tbody>
      </table>
      <h3>Database Connection Details</h3>
      <h4><a name="connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></h4>
      <table>
         <thead>
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>name</td>
               <td>SQL_ADD-STAGING</td>
            </tr>
            <tr>
               <td>server</td>
               <td>${gbl_SQL-ADD_STAGING_HostName}</td>
            </tr>
            <tr>
               <td>type</td>
               <td>MSSQL</td>
            </tr>
            <tr>
               <td>access</td>
               <td>Native</td>
            </tr>
            <tr>
               <td>database</td>
               <td>${gbl_SQL-ADD_STAGING_DatabaseName}</td>
            </tr>
            <tr>
               <td>port</td>
               <td>${gbl_SQL-ADD_STAGING_PortNumber}</td>
            </tr>
            <tr>
               <td>username</td>
               <td>${gbl_SQL-ADD_STAGING_UserName}</td>
            </tr>
            <tr>
               <td>password</td>
               <td>${gbl_SQL-ADD_STAGING_UserPwd}</td>
            </tr>
            <tr>
               <td>attributes</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-Append"></div>
      <h3 class="step-heading"><a name="Ecad_VM6NOTNULLxEcad_VM6NULL-text" href="#Ecad_VM6NOTNULLxEcad_VM6NULL-icon">Ecad_VM6NOTNULLxEcad_VM6NULL</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull -text">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull </a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>From</td>
               <td><a href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  -text">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  </a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>3</th>
               <td>To</td>
               <td><a href="#exp_FATOR_BONIFICADO-text">exp_FATOR_BONIFICADO</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-Formula"></div>
      <h3 class="step-heading"><a name="exp_FATOR_BONIFICADO-text" href="#exp_FATOR_BONIFICADO-icon">exp_FATOR_BONIFICADO</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Ecad_VM6NOTNULLxEcad_VM6NULL-text">Ecad_VM6NOTNULLxEcad_VM6NULL</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#tgt_ unilever.ECAD_ORDER_LINE_VM6-text">tgt_ unilever.ECAD_ORDER_LINE_VM6</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>formula</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>field_name</th>
               <th>formula_string</th>
               <th>value_type</th>
               <th>value_length</th>
               <th>value_precision</th>
               <th>replace_field</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>FATOR_BONIFICADO</td>
               <td>IF([PCT_CAVALO_FAT] &gt; [PCT_BONIFICADA_FAT];[PCT_BONIFICADA_FAT];[PCT_CAVALO_FAT])</td>
               <td>None</td>
               <td>-1</td>
               <td>-1</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableInput"></div>
      <h3 class="step-heading"><a name="src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull -text" href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull -icon">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_notnull </a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#Ecad_VM6NOTNULLxEcad_VM6NULL-text">Ecad_VM6NOTNULLxEcad_VM6NULL</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>SQL</h4>
      Connection: <a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a><pre class="brush: sql;">	SELECT
		ORDER_LINE_ID
		,DELIVERY_ID
		,STOCK_TP_ID
		,PRODUCT_TP_ID
		,STATUS
		,SERVICE
		,CATALOG_ID
		,CATALOG_REFERENCE
		,SKU_ID
		,SKU_NAME
		,KIT_SKU_ID
		,KIT_SKU_NAME
		,WARRANTY_SKU
		,WARRANTY_CONTRACT_ID
		,QUANTITY
		,LIST_PRICE
		,SALE_PRICE
		,CONDITIONAL_DISCOUNT_AMOUNT
		,UNCONDITIONAL_DISCOUNT_AMOUNT
		,FREIGHT_CHARGED_AMOUNT
		,FREIGHT_ACTUAL_AMOUNT
		,FREIGHT_COMMERCIAL_AMOUNT
		,ITEM_TOTAL_EXPENSE
		,ITEM_TOTAL_FINANCIAL_EXPENSE
		,FREIGHT_TRANSIT_TIME
		,FREIGHT_CD_TIME
		,GIFT_CARD_FROM
		,GIFT_CARD_TO
		,GIFT_CARD_MESSAGE
		,GIFT_WRAP_FROM
		,GIFT_WRAP_TO
		,GIFT_WRAP_TP
		,STORE_ID
		,MEASURE_UNIT
		,SKU_ID_ORIGIN
		,LEAD_TIME
		,WAREHOUSE_ID
		,ORDER_ID
		,QTD_NAO_BONIFICADA
		,TESTE_KIT
		,PRECO_OPERACAO_MID
		,PERCENTAGE_OF_TOTAL
		,PROMOTION_AMOUNT
		,DESC_PER_UNIT
		,SUM_QTD_BONIFICADA_PROMO
		,SALES_PRICE_FINAL
		,VALOR_MIDDLEWARE
		,KIT_BONIFICADO
		,PROMO_BONIFICADO
		,QTD_CAVALO
		,VALOR_FATURADO_ITEM_A_ITEM
		,QTDE_FATURADO_ITEM_A_ITEM
		,QTD_BONIFICADA
		,FATOR_QUANTIDADE
		,QTD_BONIFICADA_FAT
		,QTD_CAVALO_FAT
		,PCT_CAVALO_FAT
		,PCT_BONIFICADA_FAT
		FROM unilever.ECAD_ORDER_LINE_VM5_WH_notnull</pre><hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableInput"></div>
      <h3 class="step-heading"><a name="src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  -text" href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  -icon">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM6_WH_null  </a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#Ecad_VM6NOTNULLxEcad_VM6NULL-text">Ecad_VM6NOTNULLxEcad_VM6NULL</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>SQL</h4>
      Connection: <a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a><pre class="brush: sql;">	SELECT
		ORDER_LINE_ID
		,DELIVERY_ID
		,STOCK_TP_ID
		,PRODUCT_TP_ID
		,STATUS
		,SERVICE
		,CATALOG_ID
		,CATALOG_REFERENCE
		,SKU_ID
		,SKU_NAME
		,KIT_SKU_ID
		,KIT_SKU_NAME
		,WARRANTY_SKU
		,WARRANTY_CONTRACT_ID
		,QUANTITY
		,LIST_PRICE
		,SALE_PRICE
		,CONDITIONAL_DISCOUNT_AMOUNT
		,UNCONDITIONAL_DISCOUNT_AMOUNT
		,FREIGHT_CHARGED_AMOUNT
		,FREIGHT_ACTUAL_AMOUNT
		,FREIGHT_COMMERCIAL_AMOUNT
		,ITEM_TOTAL_EXPENSE
		,ITEM_TOTAL_FINANCIAL_EXPENSE
		,FREIGHT_TRANSIT_TIME
		,FREIGHT_CD_TIME
		,GIFT_CARD_FROM
		,GIFT_CARD_TO
		,GIFT_CARD_MESSAGE
		,GIFT_WRAP_FROM
		,GIFT_WRAP_TO
		,GIFT_WRAP_TP
		,STORE_ID
		,MEASURE_UNIT
		,SKU_ID_ORIGIN
		,LEAD_TIME
		,WAREHOUSE_ID
		,ORDER_ID
		,QTD_NAO_BONIFICADA
		,TESTE_KIT
		,PRECO_OPERACAO_MID
		,PERCENTAGE_OF_TOTAL
		,PROMOTION_AMOUNT
		,DESC_PER_UNIT
		,SUM_QTD_BONIFICADA_PROMO
		,SALES_PRICE_FINAL
		,VALOR_MIDDLEWARE
		,KIT_BONIFICADO
		,PROMO_BONIFICADO
		,QTD_CAVALO
		,VALOR_FATURADO_ITEM_A_ITEM
		,QTDE_FATURADO_ITEM_A_ITEM
		,QTD_BONIFICADA
		,FATOR_QUANTIDADE
		,QTD_BONIFICADA_FAT
		,QTD_CAVALO_FAT
		,PCT_CAVALO_FAT
		,PCT_BONIFICADA_FAT
		FROM unilever.ECAD_ORDER_LINE_VM5_WH_null</pre><hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableOutput"></div>
      <h3 class="step-heading"><a name="tgt_ unilever.ECAD_ORDER_LINE_VM6-text" href="#tgt_ unilever.ECAD_ORDER_LINE_VM6-icon">tgt_ unilever.ECAD_ORDER_LINE_VM6</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#exp_FATOR_BONIFICADO-text">exp_FATOR_BONIFICADO</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Database</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Connection</th>
               <th>Schema</th>
               <th>Table</th>
               <th>Commit</th>
               <th>Truncate</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Value</th>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td>unilever</td>
               <td>ECAD_ORDER_LINE_VM6</td>
               <td></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>column_name</th>
               <th>stream_name</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>ORDER_LINE_ID</td>
               <td>ORDER_LINE_ID</td>
            </tr>
            <tr>
               <th>2</th>
               <td>DELIVERY_ID</td>
               <td>DELIVERY_ID</td>
            </tr>
            <tr>
               <th>3</th>
               <td>STOCK_TP_ID</td>
               <td>STOCK_TP_ID</td>
            </tr>
            <tr>
               <th>4</th>
               <td>PRODUCT_TP_ID</td>
               <td>PRODUCT_TP_ID</td>
            </tr>
            <tr>
               <th>5</th>
               <td>STATUS</td>
               <td>STATUS</td>
            </tr>
            <tr>
               <th>6</th>
               <td>SERVICE</td>
               <td>SERVICE</td>
            </tr>
            <tr>
               <th>7</th>
               <td>CATALOG_ID</td>
               <td>CATALOG_ID</td>
            </tr>
            <tr>
               <th>8</th>
               <td>CATALOG_REFERENCE</td>
               <td>CATALOG_REFERENCE</td>
            </tr>
            <tr>
               <th>9</th>
               <td>SKU_ID</td>
               <td>SKU_ID</td>
            </tr>
            <tr>
               <th>10</th>
               <td>SKU_NAME</td>
               <td>SKU_NAME</td>
            </tr>
            <tr>
               <th>11</th>
               <td>KIT_SKU_ID</td>
               <td>KIT_SKU_ID</td>
            </tr>
            <tr>
               <th>12</th>
               <td>KIT_SKU_NAME</td>
               <td>KIT_SKU_NAME</td>
            </tr>
            <tr>
               <th>13</th>
               <td>WARRANTY_SKU</td>
               <td>WARRANTY_SKU</td>
            </tr>
            <tr>
               <th>14</th>
               <td>WARRANTY_CONTRACT_ID</td>
               <td>WARRANTY_CONTRACT_ID</td>
            </tr>
            <tr>
               <th>15</th>
               <td>QUANTITY</td>
               <td>QUANTITY</td>
            </tr>
            <tr>
               <th>16</th>
               <td>LIST_PRICE</td>
               <td>LIST_PRICE</td>
            </tr>
            <tr>
               <th>17</th>
               <td>SALE_PRICE</td>
               <td>SALE_PRICE</td>
            </tr>
            <tr>
               <th>18</th>
               <td>CONDITIONAL_DISCOUNT_AMOUNT</td>
               <td>CONDITIONAL_DISCOUNT_AMOUNT</td>
            </tr>
            <tr>
               <th>19</th>
               <td>UNCONDITIONAL_DISCOUNT_AMOUNT</td>
               <td>UNCONDITIONAL_DISCOUNT_AMOUNT</td>
            </tr>
            <tr>
               <th>20</th>
               <td>FREIGHT_CHARGED_AMOUNT</td>
               <td>FREIGHT_CHARGED_AMOUNT</td>
            </tr>
            <tr>
               <th>21</th>
               <td>FREIGHT_ACTUAL_AMOUNT</td>
               <td>FREIGHT_ACTUAL_AMOUNT</td>
            </tr>
            <tr>
               <th>22</th>
               <td>FREIGHT_COMMERCIAL_AMOUNT</td>
               <td>FREIGHT_COMMERCIAL_AMOUNT</td>
            </tr>
            <tr>
               <th>23</th>
               <td>ITEM_TOTAL_EXPENSE</td>
               <td>ITEM_TOTAL_EXPENSE</td>
            </tr>
            <tr>
               <th>24</th>
               <td>ITEM_TOTAL_FINANCIAL_EXPENSE</td>
               <td>ITEM_TOTAL_FINANCIAL_EXPENSE</td>
            </tr>
            <tr>
               <th>25</th>
               <td>FREIGHT_TRANSIT_TIME</td>
               <td>FREIGHT_TRANSIT_TIME</td>
            </tr>
            <tr>
               <th>26</th>
               <td>FREIGHT_CD_TIME</td>
               <td>FREIGHT_CD_TIME</td>
            </tr>
            <tr>
               <th>27</th>
               <td>GIFT_CARD_FROM</td>
               <td>GIFT_CARD_FROM</td>
            </tr>
            <tr>
               <th>28</th>
               <td>GIFT_CARD_TO</td>
               <td>GIFT_CARD_TO</td>
            </tr>
            <tr>
               <th>29</th>
               <td>GIFT_CARD_MESSAGE</td>
               <td>GIFT_CARD_MESSAGE</td>
            </tr>
            <tr>
               <th>30</th>
               <td>GIFT_WRAP_FROM</td>
               <td>GIFT_WRAP_FROM</td>
            </tr>
            <tr>
               <th>31</th>
               <td>GIFT_WRAP_TO</td>
               <td>GIFT_WRAP_TO</td>
            </tr>
            <tr>
               <th>32</th>
               <td>GIFT_WRAP_TP</td>
               <td>GIFT_WRAP_TP</td>
            </tr>
            <tr>
               <th>33</th>
               <td>STORE_ID</td>
               <td>STORE_ID</td>
            </tr>
            <tr>
               <th>34</th>
               <td>MEASURE_UNIT</td>
               <td>MEASURE_UNIT</td>
            </tr>
            <tr>
               <th>35</th>
               <td>SKU_ID_ORIGIN</td>
               <td>SKU_ID_ORIGIN</td>
            </tr>
            <tr>
               <th>36</th>
               <td>LEAD_TIME</td>
               <td>LEAD_TIME</td>
            </tr>
            <tr>
               <th>37</th>
               <td>WAREHOUSE_ID</td>
               <td>WAREHOUSE_ID</td>
            </tr>
            <tr>
               <th>38</th>
               <td>ORDER_ID</td>
               <td>ORDER_ID</td>
            </tr>
            <tr>
               <th>39</th>
               <td>QTD_NAO_BONIFICADA</td>
               <td>QTD_NAO_BONIFICADA</td>
            </tr>
            <tr>
               <th>40</th>
               <td>TESTE_KIT</td>
               <td>TESTE_KIT</td>
            </tr>
            <tr>
               <th>41</th>
               <td>PRECO_OPERACAO_MID</td>
               <td>PRECO_OPERACAO_MID</td>
            </tr>
            <tr>
               <th>42</th>
               <td>PERCENTAGE_OF_TOTAL</td>
               <td>PERCENTAGE_OF_TOTAL</td>
            </tr>
            <tr>
               <th>43</th>
               <td>PROMOTION_AMOUNT</td>
               <td>PROMOTION_AMOUNT</td>
            </tr>
            <tr>
               <th>44</th>
               <td>DESC_PER_UNIT</td>
               <td>DESC_PER_UNIT</td>
            </tr>
            <tr>
               <th>45</th>
               <td>SUM_QTD_BONIFICADA_PROMO</td>
               <td>SUM_QTD_BONIFICADA_PROMO</td>
            </tr>
            <tr>
               <th>46</th>
               <td>SALES_PRICE_FINAL</td>
               <td>SALES_PRICE_FINAL</td>
            </tr>
            <tr>
               <th>47</th>
               <td>VALOR_MIDDLEWARE</td>
               <td>VALOR_MIDDLEWARE</td>
            </tr>
            <tr>
               <th>48</th>
               <td>KIT_BONIFICADO</td>
               <td>KIT_BONIFICADO</td>
            </tr>
            <tr>
               <th>49</th>
               <td>PROMO_BONIFICADO</td>
               <td>PROMO_BONIFICADO</td>
            </tr>
            <tr>
               <th>50</th>
               <td>QTD_CAVALO</td>
               <td>QTD_CAVALO</td>
            </tr>
            <tr>
               <th>51</th>
               <td>VALOR_FATURADO_ITEM_A_ITEM</td>
               <td>VALOR_FATURADO_ITEM_A_ITEM</td>
            </tr>
            <tr>
               <th>52</th>
               <td>QTDE_FATURADO_ITEM_A_ITEM</td>
               <td>QTDE_FATURADO_ITEM_A_ITEM</td>
            </tr>
            <tr>
               <th>53</th>
               <td>QTD_BONIFICADA</td>
               <td>QTD_BONIFICADA</td>
            </tr>
            <tr>
               <th>54</th>
               <td>FATOR_QUANTIDADE</td>
               <td>FATOR_QUANTIDADE</td>
            </tr>
            <tr>
               <th>55</th>
               <td>QTD_BONIFICADA_FAT</td>
               <td>QTD_BONIFICADA_FAT</td>
            </tr>
            <tr>
               <th>56</th>
               <td>QTD_CAVALO_FAT</td>
               <td>QTD_CAVALO_FAT</td>
            </tr>
            <tr>
               <th>57</th>
               <td>PCT_CAVALO_FAT</td>
               <td>PCT_CAVALO_FAT</td>
            </tr>
            <tr>
               <th>58</th>
               <td>PCT_BONIFICADA_FAT</td>
               <td>PCT_BONIFICADA_FAT</td>
            </tr>
            <tr>
               <th>59</th>
               <td>FATOR_BONIFICADO</td>
               <td>FATOR_BONIFICADO</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>