<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2019/11/04 20:44:45.437</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/06 09:54:54.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td>0</td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (1)</th>
               <th>Transform</th>
               <th>Output (1)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#src_ECAD_PRODUCT_UDA-text">src_ECAD_PRODUCT_UDA</a></div>
               </td>
               <td></td>
               <td>
                  <div><a href="#tgt_ECAD_PRODUCT_UDA-text">tgt_ECAD_PRODUCT_UDA</a></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 320px;&#xA;          height: 144px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 320px;&#xA;              height: 144px;&#xA;          "><a name="src_ECAD_PRODUCT_UDA-icon"></a><div id="src_ECAD_PRODUCT_UDA" class="&#xA;                      step-icon&#xA;                      step-icon-TableInput" style="&#xA;                      left:240px;&#xA;                      top:96px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#tgt_ECAD_PRODUCT_UDA"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#src_ECAD_PRODUCT_UDA-text" style="&#xA;                      top:128px;&#xA;                      left:213.33333333333334px;                    &#xA;                  ">src_ECAD_PRODUCT_UDA</a><a name="tgt_ECAD_PRODUCT_UDA-icon"></a><div id="tgt_ECAD_PRODUCT_UDA" class="&#xA;                      step-icon&#xA;                      step-icon-TableOutput" style="&#xA;                      left:432px;&#xA;                      top:80px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#tgt_ECAD_PRODUCT_UDA-text" style="&#xA;                      top:112px;&#xA;                      left:405.3333333333333px;                    &#xA;                  ">tgt_ECAD_PRODUCT_UDA</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Steps</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_bi_HostName</th>
               <td></td>
               <td><a href="#connection.mariadb">mariadb</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_bi_DatabaseName</th>
               <td></td>
               <td><a href="#connection.mariadb">mariadb</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_bi_PortNumber</th>
               <td></td>
               <td><a href="#connection.mariadb">mariadb</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_bi_UserName</th>
               <td></td>
               <td><a href="#connection.mariadb">mariadb</a></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation defines 1 database connections.</p>
      <h3>Database Connection Summary</h3>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Type
                  
               </th>
               <th>
                  Access
                  
               </th>
               <th>
                  Host
                  
               </th>
               <th>
                  Port
                  
               </th>
               <th>
                  User
                  
               </th>
               <th>
                  Used in Steps
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th><a href="#connection.mariadb">mariadb</a></th>
               <td>MARIADB</td>
               <td>Native</td>
               <td>${gbl_MDB-IFC-unl_bi_bi_HostName}</td>
               <td>${gbl_MDB-IFC-unl_bi_bi_PortNumber}</td>
               <td>${gbl_MDB-IFC-unl_bi_bi_UserName}</td>
               <td><a href="#src_ECAD_PRODUCT_UDA">src_ECAD_PRODUCT_UDA</a>, <a href="#tgt_ECAD_PRODUCT_UDA">tgt_ECAD_PRODUCT_UDA</a></td>
            </tr>
         </tbody>
      </table>
      <h3>Database Connection Details</h3>
      <h4><a name="connection.mariadb">mariadb</a></h4>
      <table>
         <thead>
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>name</td>
               <td>mariadb</td>
            </tr>
            <tr>
               <td>server</td>
               <td>${gbl_MDB-IFC-unl_bi_bi_HostName}</td>
            </tr>
            <tr>
               <td>type</td>
               <td>MARIADB</td>
            </tr>
            <tr>
               <td>access</td>
               <td>Native</td>
            </tr>
            <tr>
               <td>database</td>
               <td>${gbl_MDB-IFC-unl_bi_bi_DatabaseName}</td>
            </tr>
            <tr>
               <td>port</td>
               <td>${gbl_MDB-IFC-unl_bi_bi_PortNumber}</td>
            </tr>
            <tr>
               <td>username</td>
               <td>${gbl_MDB-IFC-unl_bi_bi_UserName}</td>
            </tr>
            <tr>
               <td>password</td>
               <td>Encrypted 2be98afc86aa7f2e4cb79ce45d0c3ad8b</td>
            </tr>
            <tr>
               <td>attributes</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableInput"></div>
      <h3 class="step-heading"><a name="src_ECAD_PRODUCT_UDA-text" href="#src_ECAD_PRODUCT_UDA-icon">src_ECAD_PRODUCT_UDA</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#tgt_ECAD_PRODUCT_UDA-text">tgt_ECAD_PRODUCT_UDA</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>SQL</h4>
      Connection: <a href="#connection.mariadb">mariadb</a><pre class="brush: sql;">SELECT 
PRODUCT_ID
,UDA_ID
,VALUE
,STORE_ID
,INS_DATE
FROM ifc.ECAD_PRODUCT_UDA C
WHERE NOT EXISTS (SELECT X.PRODUCT_ID 
	              FROM unl_bi.ECAD_PRODUCT_UDA X 
	              WHERE C.PRODUCT_ID = X.PRODUCT_ID
	              AND X.STORE_ID IN('UNILEVER','UNILEVERB2E'))
AND C.STORE_ID IN('UNILEVER','UNILEVERB2E');</pre><hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableOutput"></div>
      <h3 class="step-heading"><a name="tgt_ECAD_PRODUCT_UDA-text" href="#tgt_ECAD_PRODUCT_UDA-icon">tgt_ECAD_PRODUCT_UDA</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#src_ECAD_PRODUCT_UDA-text">src_ECAD_PRODUCT_UDA</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Database</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Connection</th>
               <th>Schema</th>
               <th>Table</th>
               <th>Commit</th>
               <th>Truncate</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Value</th>
               <td><a href="#connection.mariadb">mariadb</a></td>
               <td>unl_bi</td>
               <td>ECAD_PRODUCT_UDA</td>
               <td></td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>column_name</th>
               <th>stream_name</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>PRODUCT_ID</td>
               <td>PRODUCT_ID</td>
            </tr>
            <tr>
               <th>2</th>
               <td>UDA_ID</td>
               <td>UDA_ID</td>
            </tr>
            <tr>
               <th>3</th>
               <td>VALUE</td>
               <td>VALUE</td>
            </tr>
            <tr>
               <th>4</th>
               <td>STORE_ID</td>
               <td>STORE_ID</td>
            </tr>
            <tr>
               <th>5</th>
               <td>INS_DATE</td>
               <td>INS_DATE</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>