<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>map_SQL_REP_PDI_separa_XLM</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2014/11/21 15:25:34.637</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>greg</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td></td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (2)</th>
               <th>Transform</th>
               <th>Output (1)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#get-Jobs-text">get-Jobs</a></div>
                  <div><a href="#get-Mapas-text">get-Mapas</a></div>
               </td>
               <td></td>
               <td>
                  <div><a href="#tgt_Objetos_xml-text">tgt_Objetos_xml</a></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 560px;&#xA;          height: 288px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 560px;&#xA;              height: 288px;&#xA;          "><a name="User Defined Java Expression-icon"></a><div id="User Defined Java Expression" class="&#xA;                      step-icon&#xA;                      step-icon-Janino" style="&#xA;                      left:336px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#tgt_Objetos_xml"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#User Defined Java Expression-text" style="&#xA;                      top:160px;&#xA;                      left:298.6666666666667px;                    &#xA;                  ">User Defined Java Expression</a><a name="add_jobs-icon"></a><div id="add_jobs" class="&#xA;                      step-icon&#xA;                      step-icon-Constant" style="&#xA;                      left:176px;&#xA;                      top:208px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#var_RepPdi"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#add_jobs-text" style="&#xA;                      top:240px;&#xA;                      left:165.33333333333334px;                    &#xA;                  ">add_jobs</a><a name="add_mapas-icon"></a><div id="add_mapas" class="&#xA;                      step-icon&#xA;                      step-icon-Constant" style="&#xA;                      left:176px;&#xA;                      top:48px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#var_RepPdi"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#add_mapas-text" style="&#xA;                      top:80px;&#xA;                      left:164px;                    &#xA;                  ">add_mapas</a><a name="get-Jobs-icon"></a><div id="get-Jobs" class="&#xA;                      step-icon&#xA;                      step-icon-getXMLData" style="&#xA;                      left:64px;&#xA;                      top:208px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#add_jobs"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#get-Jobs-text" style="&#xA;                      top:240px;&#xA;                      left:53.333333333333336px;                    &#xA;                  ">get-Jobs</a><a name="get-Mapas-icon"></a><div id="get-Mapas" class="&#xA;                      step-icon&#xA;                      step-icon-getXMLData" style="&#xA;                      left:64px;&#xA;                      top:48px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#add_mapas"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#get-Mapas-text" style="&#xA;                      top:80px;&#xA;                      left:52px;                    &#xA;                  ">get-Mapas</a><a name="tgt_Objetos_xml-icon"></a><div id="tgt_Objetos_xml" class="&#xA;                      step-icon&#xA;                      step-icon-TextFileOutput" style="&#xA;                      left:496px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#tgt_Objetos_xml-text" style="&#xA;                      top:160px;&#xA;                      left:476px;                    &#xA;                  ">tgt_Objetos_xml</a><a name="var_RepPdi-icon"></a><div id="var_RepPdi" class="&#xA;                      step-icon&#xA;                      step-icon-GetVariable" style="&#xA;                      left:176px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#User Defined Java Expression"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#var_RepPdi-text" style="&#xA;                      top:160px;&#xA;                      left:162.66666666666666px;                    &#xA;                  ">var_RepPdi</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Steps</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_HostName</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_DatabaseName</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_PortNumber</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_UserName</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_UserPwd</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_HostName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_DatabaseName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_PortNumber</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_UserName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_UserPwd</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_HostName</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_DatabaseName</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_PortNumber</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_UserName</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_UserPwd</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_HostName</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_DatabaseName</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_PortNumber</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_UserName</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_UserPwd</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_VILANOVA_BI_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_DBVILANOVA_AD">SQL_DBVILANOVA_AD</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_VILANOVA_BI_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL_DBVILANOVA_AD">SQL_DBVILANOVA_AD</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_VILANOVA_BI_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_DBVILANOVA_AD">SQL_DBVILANOVA_AD</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_VILANOVA_BI_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_DBVILANOVA_AD">SQL_DBVILANOVA_AD</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_TGT_FILES</th>
               <td></td>
               <td></td>
               <td><a href="#get-Jobs">get-Jobs</a>, <a href="#get-Mapas">get-Mapas</a>, <a href="#var_RepPdi">var_RepPdi</a></td>
            </tr>
            <tr>
               <th>REPOSITORY_ID</th>
               <td></td>
               <td></td>
               <td><a href="#var_RepPdi">var_RepPdi</a></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation does not define any database connections.</p>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-Janino"></div>
      <h3 class="step-heading"><a name="User Defined Java Expression-text" href="#User Defined Java Expression-icon">User Defined Java Expression</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#var_RepPdi-text">var_RepPdi</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#tgt_Objetos_xml-text">tgt_Objetos_xml</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>formula</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>field_name</th>
               <th>formula_string</th>
               <th>value_type</th>
               <th>value_length</th>
               <th>value_precision</th>
               <th>replace_field</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>filename</td>
               <td>repodir + objdir + name + ext</td>
               <td>String</td>
               <td>-1</td>
               <td>-1</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-Constant"></div>
      <h3 class="step-heading"><a name="add_jobs-text" href="#add_jobs-icon">add_jobs</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#get-Jobs-text">get-Jobs</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#var_RepPdi-text">var_RepPdi</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>nullif</th>
               <th>length</th>
               <th>precision</th>
               <th>set_empty_string</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>ext</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>.kjb</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-Constant"></div>
      <h3 class="step-heading"><a name="add_mapas-text" href="#add_mapas-icon">add_mapas</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#get-Mapas-text">get-Mapas</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#var_RepPdi-text">var_RepPdi</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>nullif</th>
               <th>length</th>
               <th>precision</th>
               <th>set_empty_string</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>ext</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>.ktr</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-getXMLData"></div>
      <h3 class="step-heading"><a name="get-Jobs-text" href="#get-Jobs-icon">get-Jobs</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#add_jobs-text">add_jobs</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>xpath</th>
               <th>element_type</th>
               <th>result_type</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>length</th>
               <th>precision</th>
               <th>trim_type</th>
               <th>repeat</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>name</td>
               <td>name</td>
               <td>node</td>
               <td>valueof</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>xml</td>
               <td>.</td>
               <td>node</td>
               <td>singlenode</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>3</th>
               <td>objdir</td>
               <td>directory</td>
               <td>node</td>
               <td>valueof</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-getXMLData"></div>
      <h3 class="step-heading"><a name="get-Mapas-text" href="#get-Mapas-icon">get-Mapas</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#add_mapas-text">add_mapas</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>xpath</th>
               <th>element_type</th>
               <th>result_type</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>length</th>
               <th>precision</th>
               <th>trim_type</th>
               <th>repeat</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>name</td>
               <td>info/name</td>
               <td>node</td>
               <td>valueof</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>xml</td>
               <td>.</td>
               <td>node</td>
               <td>singlenode</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>3</th>
               <td>objdir</td>
               <td>info/directory</td>
               <td>node</td>
               <td>valueof</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TextFileOutput"></div>
      <h3 class="step-heading"><a name="tgt_Objetos_xml-text" href="#tgt_Objetos_xml-icon">tgt_Objetos_xml</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#User Defined Java Expression-text">User Defined Java Expression</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>nullif</th>
               <th>trim_type</th>
               <th>length</th>
               <th>precision</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>xml</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>-1</td>
               <td>-1</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-GetVariable"></div>
      <h3 class="step-heading"><a name="var_RepPdi-text" href="#var_RepPdi-icon">var_RepPdi</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#add_mapas-text">add_mapas</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>From</td>
               <td><a href="#add_jobs-text">add_jobs</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>3</th>
               <td>To</td>
               <td><a href="#User Defined Java Expression-text">User Defined Java Expression</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>variable</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>length</th>
               <th>precision</th>
               <th>trim_type</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>repodir</td>
               <td>${gbl_TGT_FILES}/fontes/${REPOSITORY_ID}/</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>