<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>greg</td>
               <td>2019/09/30 11:30:15.087</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>greg</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td>0</td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (1)</th>
               <th>Transform</th>
               <th>Output (0)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#src_MDB-IFC-TABELA_ifc-text">src_MDB-IFC-TABELA_ifc</a></div>
               </td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 384px;&#xA;          height: 128px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 384px;&#xA;              height: 128px;&#xA;          "><a name="crr_CRIA_LISTA-icon"></a><div id="crr_CRIA_LISTA" class="&#xA;                      step-icon&#xA;                      step-icon-RowsToResult" style="&#xA;                      left:384px;&#xA;                      top:64px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#crr_CRIA_LISTA-text" style="&#xA;                      top:96px;&#xA;                      left:365.3333333333333px;                    &#xA;                  ">crr_CRIA_LISTA</a><a name="src_MDB-IFC-TABELA_ifc-icon"></a><div id="src_MDB-IFC-TABELA_ifc" class="&#xA;                      step-icon&#xA;                      step-icon-TableInput" style="&#xA;                      left:128px;&#xA;                      top:64px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#crr_CRIA_LISTA"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#src_MDB-IFC-TABELA_ifc-text" style="&#xA;                      top:96px;&#xA;                      left:98.66666666666667px;                    &#xA;                  ">src_MDB-IFC-TABELA_ifc</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Steps</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation defines 1 database connections.</p>
      <h3>Database Connection Summary</h3>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Type
                  
               </th>
               <th>
                  Access
                  
               </th>
               <th>
                  Host
                  
               </th>
               <th>
                  Port
                  
               </th>
               <th>
                  User
                  
               </th>
               <th>
                  Used in Steps
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></th>
               <td>MSSQL</td>
               <td>Native</td>
               <td>${gbl_SQL-ODS_UNILEVER_HostName}</td>
               <td>${gbl_SQL-ODS_UNILEVER_PortNumber}</td>
               <td>${gbl_SQL-ODS_UNILEVER_UserName}</td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a></td>
            </tr>
         </tbody>
      </table>
      <h3>Database Connection Details</h3>
      <h4><a name="connection.SQL_MARIADB">SQL_MARIADB</a></h4>
      <table>
         <thead>
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>name</td>
               <td>SQL_MARIADB</td>
            </tr>
            <tr>
               <td>server</td>
               <td>${gbl_SQL-ODS_UNILEVER_HostName}</td>
            </tr>
            <tr>
               <td>type</td>
               <td>MSSQL</td>
            </tr>
            <tr>
               <td>access</td>
               <td>Native</td>
            </tr>
            <tr>
               <td>database</td>
               <td>MARIADB</td>
            </tr>
            <tr>
               <td>port</td>
               <td>${gbl_SQL-ODS_UNILEVER_PortNumber}</td>
            </tr>
            <tr>
               <td>username</td>
               <td>${gbl_SQL-ODS_UNILEVER_UserName}</td>
            </tr>
            <tr>
               <td>password</td>
               <td>${gbl_SQL-ODS_UNILEVER_UserPwd}</td>
            </tr>
            <tr>
               <td>attributes</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-RowsToResult"></div>
      <h3 class="step-heading"><a name="crr_CRIA_LISTA-text" href="#crr_CRIA_LISTA-icon">crr_CRIA_LISTA</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#src_MDB-IFC-TABELA_ifc-text">src_MDB-IFC-TABELA_ifc</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableInput"></div>
      <h3 class="step-heading"><a name="src_MDB-IFC-TABELA_ifc-text" href="#src_MDB-IFC-TABELA_ifc-icon">src_MDB-IFC-TABELA_ifc</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#crr_CRIA_LISTA-text">crr_CRIA_LISTA</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>SQL</h4>
      Connection: <a href="#connection.SQL_MARIADB">SQL_MARIADB</a><pre class="brush: sql;">SELECT  
NM_TABELA, 
NM_CHAVE_DESC, 
NM_CHAVE_VLR, 
OPERADOR, 
VL_ANO, 
VL_MES, 
VLR_SUM_A, 
VLR_SUM_B, 
VLR_SUM_C, 
VLR_SUM_D, 
VLR_SUM_E,
VLR_SUM_F, 
VLR_SUM_G, 
VLR_SUM_H, 
VLR_SUM_I, 
VLR_SUM_J, 
VLR_SUM_K, 
VLR_SUM_L, 
VLR_SUM_M, 
VLR_SUM_N, 
VLR_SUM_O
FROM CONTROLE_CARGA
WHERE FLG_ATIVO = 'S'</pre><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>