<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2019/10/24 12:30:36.168</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td></td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (1)</th>
               <th>Transform</th>
               <th>Output (1)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-text">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull</a></div>
               </td>
               <td></td>
               <td>
                  <div><a href="#tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins-text">tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins</a></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 1344px;&#xA;          height: 384px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 1344px;&#xA;              height: 384px;&#xA;          "><a name="ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador-icon"></a><div id="ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador" class="&#xA;                      step-icon&#xA;                      step-icon-MergeJoin" style="&#xA;                      left:1072px;&#xA;                      top:336px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador-text" style="&#xA;                      top:368px;&#xA;                      left:1004px;                    &#xA;                  ">ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador</a><a name="agg_ECAD_Indicadores-icon"></a><div id="agg_ECAD_Indicadores" class="&#xA;                      step-icon&#xA;                      step-icon-GroupBy" style="&#xA;                      left:576px;&#xA;                      top:464px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#exp_SUMARIZACAO"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#agg_ECAD_Indicadores-text" style="&#xA;                      top:496px;&#xA;                      left:549.3333333333334px;                    &#xA;                  ">agg_ECAD_Indicadores</a><a name="exp_PCT_BONIFICADAxCAVALO_FAT -icon"></a><div id="exp_PCT_BONIFICADAxCAVALO_FAT " class="&#xA;                      step-icon&#xA;                      step-icon-Formula" style="&#xA;                      left:1072px;&#xA;                      top:464px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_PCT_BONIFICADAxCAVALO_FAT -text" style="&#xA;                      top:496px;&#xA;                      left:1032px;                    &#xA;                  ">exp_PCT_BONIFICADAxCAVALO_FAT </a><a name="exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-icon"></a><div id="exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull" class="&#xA;                      step-icon&#xA;                      step-icon-SelectValues" style="&#xA;                      left:208px;&#xA;                      top:336px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-text" style="&#xA;                      top:368px;&#xA;                      left:146.66666666666666px;                    &#xA;                  ">exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull</a><a name="exp_SUMARIZACAO-icon"></a><div id="exp_SUMARIZACAO" class="&#xA;                      step-icon&#xA;                      step-icon-IfNull" style="&#xA;                      left:784px;&#xA;                      top:464px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#exp_PCT_BONIFICADAxCAVALO_FAT "></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_SUMARIZACAO-text" style="&#xA;                      top:496px;&#xA;                      left:764px;                    &#xA;                  ">exp_SUMARIZACAO</a><a name="src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-icon"></a><div id="src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull" class="&#xA;                      step-icon&#xA;                      step-icon-TableInput" style="&#xA;                      left:208px;&#xA;                      top:208px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-text" style="&#xA;                      top:240px;&#xA;                      left:146.66666666666666px;                    &#xA;                  ">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull</a><a name="srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull-icon"></a><div id="srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull" class="&#xA;                      step-icon&#xA;                      step-icon-SortRows" style="&#xA;                      left:576px;&#xA;                      top:336px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#agg_ECAD_Indicadores"></a><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull-text" style="&#xA;                      top:368px;&#xA;                      left:520px;                    &#xA;                  ">srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull</a><a name="tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins-icon"></a><div id="tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins" class="&#xA;                      step-icon&#xA;                      step-icon-TableOutput" style="&#xA;                      left:1424px;&#xA;                      top:336px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins-text" style="&#xA;                      top:368px;&#xA;                      left:1360px;                    &#xA;                  ">tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Steps</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>gbl_SQL-ADD_STAGING_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ADD_STAGING_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ADD_STAGING_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ADD_STAGING_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ADD_STAGING_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation defines 1 database connections.</p>
      <h3>Database Connection Summary</h3>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Type
                  
               </th>
               <th>
                  Access
                  
               </th>
               <th>
                  Host
                  
               </th>
               <th>
                  Port
                  
               </th>
               <th>
                  User
                  
               </th>
               <th>
                  Used in Steps
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></th>
               <td>MSSQL</td>
               <td>Native</td>
               <td>${gbl_SQL-ADD_STAGING_HostName}</td>
               <td>${gbl_SQL-ADD_STAGING_PortNumber}</td>
               <td>${gbl_SQL-ADD_STAGING_UserName}</td>
               <td><a href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull</a>, <a href="#tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins">tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins</a></td>
            </tr>
         </tbody>
      </table>
      <h3>Database Connection Details</h3>
      <h4><a name="connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></h4>
      <table>
         <thead>
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>name</td>
               <td>SQL_ADD-STAGING</td>
            </tr>
            <tr>
               <td>server</td>
               <td>${gbl_SQL-ADD_STAGING_HostName}</td>
            </tr>
            <tr>
               <td>type</td>
               <td>MSSQL</td>
            </tr>
            <tr>
               <td>access</td>
               <td>Native</td>
            </tr>
            <tr>
               <td>database</td>
               <td>${gbl_SQL-ADD_STAGING_DatabaseName}</td>
            </tr>
            <tr>
               <td>port</td>
               <td>${gbl_SQL-ADD_STAGING_PortNumber}</td>
            </tr>
            <tr>
               <td>username</td>
               <td>${gbl_SQL-ADD_STAGING_UserName}</td>
            </tr>
            <tr>
               <td>password</td>
               <td>${gbl_SQL-ADD_STAGING_UserPwd}</td>
            </tr>
            <tr>
               <td>attributes</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-MergeJoin"></div>
      <h3 class="step-heading"><a name="ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador-text" href="#ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador-icon">ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull-text">srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>From</td>
               <td><a href="#exp_PCT_BONIFICADAxCAVALO_FAT -text">exp_PCT_BONIFICADAxCAVALO_FAT </a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>3</th>
               <td>To</td>
               <td><a href="#tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins-text">tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-GroupBy"></div>
      <h3 class="step-heading"><a name="agg_ECAD_Indicadores-text" href="#agg_ECAD_Indicadores-icon">agg_ECAD_Indicadores</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull-text">srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#exp_SUMARIZACAO-text">exp_SUMARIZACAO</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>aggregate</th>
               <th>subject</th>
               <th>type</th>
               <th>valuefield</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>sum_QTD_BONIFICADA</td>
               <td>ecad_QTD_BONIFICADA</td>
               <td>SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>2</th>
               <td>sum_QTD_BONIFICADA_FAT</td>
               <td>ecad_QTD_BONIFICADA_FAT</td>
               <td>SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>3</th>
               <td>sum_QTD_CAVALO</td>
               <td>ecad_QTD_CAVALO</td>
               <td>SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>4</th>
               <td>sum_QTD_CAVALO_FAT</td>
               <td>ecad_QTD_CAVALO_FAT</td>
               <td>SUM</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-Formula"></div>
      <h3 class="step-heading"><a name="exp_PCT_BONIFICADAxCAVALO_FAT -text" href="#exp_PCT_BONIFICADAxCAVALO_FAT -icon">exp_PCT_BONIFICADAxCAVALO_FAT </a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#exp_SUMARIZACAO-text">exp_SUMARIZACAO</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador-text">ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>formula</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>field_name</th>
               <th>formula_string</th>
               <th>value_type</th>
               <th>value_length</th>
               <th>value_precision</th>
               <th>replace_field</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>PCT_BONIFICADA_FAT </td>
               <td>IF([sum_QTD_BONIFICADA] =0 ;0;[SUM_QTD_BONIFICADA_FAT]/[sum_QTD_BONIFICADA] )</td>
               <td>Integer</td>
               <td>-1</td>
               <td>-1</td>
               <td></td>
            </tr>
            <tr>
               <th>2</th>
               <td>PCT_CAVALO_FAT </td>
               <td>IF([sum_QTD_CAVALO] =0 ;0;[SUM_QTD_CAVALO_FAT]/[sum_QTD_CAVALO] )</td>
               <td>Integer</td>
               <td>-1</td>
               <td>-1</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-SelectValues"></div>
      <h3 class="step-heading"><a name="exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-text" href="#exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-icon">exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-text">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull-text">srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>rename</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>CATALOG_ID</td>
               <td>ecad_CATALOG_ID</td>
            </tr>
            <tr>
               <th>2</th>
               <td>CATALOG_REFERENCE</td>
               <td>ecad_CATALOG_REFERENCE</td>
            </tr>
            <tr>
               <th>3</th>
               <td>CONDITIONAL_DISCOUNT_AMOUNT</td>
               <td>ecad_CONDITIONAL_DISCOUNT_AMOUNT</td>
            </tr>
            <tr>
               <th>4</th>
               <td>DELIVERY_ID</td>
               <td>ecad_DELIVERY_ID</td>
            </tr>
            <tr>
               <th>5</th>
               <td>DESC_PER_UNIT</td>
               <td>ecad_DESC_PER_UNIT</td>
            </tr>
            <tr>
               <th>6</th>
               <td>FATOR_BONIFICADO</td>
               <td>ecad_FATOR_BONIFICADO</td>
            </tr>
            <tr>
               <th>7</th>
               <td>FATOR_QUANTIDADE</td>
               <td>ecad_FATOR_QUANTIDADE</td>
            </tr>
            <tr>
               <th>8</th>
               <td>FREIGHT_ACTUAL_AMOUNT</td>
               <td>ecad_FREIGHT_ACTUAL_AMOUNT</td>
            </tr>
            <tr>
               <th>9</th>
               <td>FREIGHT_CD_TIME</td>
               <td>ecad_FREIGHT_CD_TIME</td>
            </tr>
            <tr>
               <th>10</th>
               <td>FREIGHT_CHARGED_AMOUNT</td>
               <td>ecad_FREIGHT_CHARGED_AMOUNT</td>
            </tr>
            <tr>
               <th>11</th>
               <td>FREIGHT_COMMERCIAL_AMOUNT</td>
               <td>ecad_FREIGHT_COMMERCIAL_AMOUNT</td>
            </tr>
            <tr>
               <th>12</th>
               <td>FREIGHT_TRANSIT_TIME</td>
               <td>ecad_FREIGHT_TRANSIT_TIME</td>
            </tr>
            <tr>
               <th>13</th>
               <td>GIFT_CARD_FROM</td>
               <td>ecad_GIFT_CARD_FROM</td>
            </tr>
            <tr>
               <th>14</th>
               <td>GIFT_CARD_MESSAGE</td>
               <td>ecad_GIFT_CARD_MESSAGE</td>
            </tr>
            <tr>
               <th>15</th>
               <td>GIFT_CARD_TO</td>
               <td>ecad_GIFT_CARD_TO</td>
            </tr>
            <tr>
               <th>16</th>
               <td>GIFT_WRAP_FROM</td>
               <td>ecad_GIFT_WRAP_FROM</td>
            </tr>
            <tr>
               <th>17</th>
               <td>GIFT_WRAP_TO</td>
               <td>ecad_GIFT_WRAP_TO</td>
            </tr>
            <tr>
               <th>18</th>
               <td>GIFT_WRAP_TP</td>
               <td>ecad_GIFT_WRAP_TP</td>
            </tr>
            <tr>
               <th>19</th>
               <td>ITEM_TOTAL_EXPENSE</td>
               <td>ecad_ITEM_TOTAL_EXPENSE</td>
            </tr>
            <tr>
               <th>20</th>
               <td>ITEM_TOTAL_FINANCIAL_EXPENSE</td>
               <td>ecad_ITEM_TOTAL_FINANCIAL_EXPENSE</td>
            </tr>
            <tr>
               <th>21</th>
               <td>KIT_BONIFICADO</td>
               <td>ecad_KIT_BONIFICADO</td>
            </tr>
            <tr>
               <th>22</th>
               <td>KIT_SKU_ID</td>
               <td>ecad_KIT_SKU_ID</td>
            </tr>
            <tr>
               <th>23</th>
               <td>KIT_SKU_NAME</td>
               <td>ecad_KIT_SKU_NAME</td>
            </tr>
            <tr>
               <th>24</th>
               <td>LEAD_TIME</td>
               <td>ecad_LEAD_TIME</td>
            </tr>
            <tr>
               <th>25</th>
               <td>LIST_PRICE</td>
               <td>ecad_LIST_PRICE</td>
            </tr>
            <tr>
               <th>26</th>
               <td>MEASURE_UNIT</td>
               <td>ecad_MEASURE_UNIT</td>
            </tr>
            <tr>
               <th>27</th>
               <td>ORDER_ID</td>
               <td>ecad_ORDER_ID</td>
            </tr>
            <tr>
               <th>28</th>
               <td>ORDER_LINE_ID</td>
               <td>ecad_ORDER_LINE_ID</td>
            </tr>
            <tr>
               <th>29</th>
               <td>PCT_BONIFICADA_FAT</td>
               <td>ecad_PCT_BONIFICADA_FAT</td>
            </tr>
            <tr>
               <th>30</th>
               <td>PCT_CAVALO_FAT</td>
               <td>ecad_PCT_CAVALO_FAT</td>
            </tr>
            <tr>
               <th>31</th>
               <td>PERCENTAGE_OF_TOTAL</td>
               <td>ecad_PERCENTAGE_OF_TOTAL</td>
            </tr>
            <tr>
               <th>32</th>
               <td>PRECO_OPERACAO_MID</td>
               <td>ecad_PRECO_OPERACAO_MID</td>
            </tr>
            <tr>
               <th>33</th>
               <td>PRODUCT_TP_ID</td>
               <td>ecad_PRODUCT_TP_ID</td>
            </tr>
            <tr>
               <th>34</th>
               <td>PROMOTION_AMOUNT</td>
               <td>ecad_PROMOTION_AMOUNT</td>
            </tr>
            <tr>
               <th>35</th>
               <td>PROMO_BONIFICADO</td>
               <td>ecad_PROMO_BONIFICADO</td>
            </tr>
            <tr>
               <th>36</th>
               <td>QTDE_FATURADO_ITEM_A_ITEM</td>
               <td>ecad_QTDE_FATURADO_ITEM_A_ITEM</td>
            </tr>
            <tr>
               <th>37</th>
               <td>QTD_BONIFICADA</td>
               <td>ecad_QTD_BONIFICADA</td>
            </tr>
            <tr>
               <th>38</th>
               <td>QTD_BONIFICADA_FAT</td>
               <td>ecad_QTD_BONIFICADA_FAT</td>
            </tr>
            <tr>
               <th>39</th>
               <td>QTD_CAVALO</td>
               <td>ecad_QTD_CAVALO</td>
            </tr>
            <tr>
               <th>40</th>
               <td>QTD_CAVALO_FAT</td>
               <td>ecad_QTD_CAVALO_FAT</td>
            </tr>
            <tr>
               <th>41</th>
               <td>QTD_NAO_BONIFICADA</td>
               <td>ecad_QTD_NAO_BONIFICADA</td>
            </tr>
            <tr>
               <th>42</th>
               <td>QUANTITY</td>
               <td>ecad_QUANTITY</td>
            </tr>
            <tr>
               <th>43</th>
               <td>SALES_PRICE_FINAL</td>
               <td>ecad_SALES_PRICE_FINAL</td>
            </tr>
            <tr>
               <th>44</th>
               <td>SALE_PRICE</td>
               <td>ecad_SALE_PRICE</td>
            </tr>
            <tr>
               <th>45</th>
               <td>SERVICE</td>
               <td>ecad_SERVICE</td>
            </tr>
            <tr>
               <th>46</th>
               <td>SKU_ID</td>
               <td>ecad_SKU_ID</td>
            </tr>
            <tr>
               <th>47</th>
               <td>SKU_ID_ORIGIN</td>
               <td>ecad_SKU_ID_ORIGIN</td>
            </tr>
            <tr>
               <th>48</th>
               <td>SKU_NAME</td>
               <td>ecad_SKU_NAME</td>
            </tr>
            <tr>
               <th>49</th>
               <td>STATUS</td>
               <td>ecad_STATUS</td>
            </tr>
            <tr>
               <th>50</th>
               <td>STOCK_TP_ID</td>
               <td>ecad_STOCK_TP_ID</td>
            </tr>
            <tr>
               <th>51</th>
               <td>STORE_ID</td>
               <td>ecad_STORE_ID</td>
            </tr>
            <tr>
               <th>52</th>
               <td>SUM_QTD_BONIFICADA_PROMO</td>
               <td>ecad_SUM_QTD_BONIFICADA_PROMO</td>
            </tr>
            <tr>
               <th>53</th>
               <td>TESTE_KIT</td>
               <td>ecad_TESTE_KIT</td>
            </tr>
            <tr>
               <th>54</th>
               <td>UNCONDITIONAL_DISCOUNT_AMOUNT</td>
               <td>ecad_UNCONDITIONAL_DISCOUNT_AMOUNT</td>
            </tr>
            <tr>
               <th>55</th>
               <td>VALOR_FATURADO_ITEM_A_ITEM</td>
               <td>ecad_VALOR_FATURADO_ITEM_A_ITEM</td>
            </tr>
            <tr>
               <th>56</th>
               <td>VALOR_MIDDLEWARE</td>
               <td>ecad_VALOR_MIDDLEWARE</td>
            </tr>
            <tr>
               <th>57</th>
               <td>WAREHOUSE_ID</td>
               <td>ecad_WAREHOUSE_ID</td>
            </tr>
            <tr>
               <th>58</th>
               <td>WARRANTY_CONTRACT_ID</td>
               <td>ecad_WARRANTY_CONTRACT_ID</td>
            </tr>
            <tr>
               <th>59</th>
               <td>WARRANTY_SKU</td>
               <td>ecad_WARRANTY_SKU</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-IfNull"></div>
      <h3 class="step-heading"><a name="exp_SUMARIZACAO-text" href="#exp_SUMARIZACAO-icon">exp_SUMARIZACAO</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#agg_ECAD_Indicadores-text">agg_ECAD_Indicadores</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#exp_PCT_BONIFICADAxCAVALO_FAT -text">exp_PCT_BONIFICADAxCAVALO_FAT </a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>value</th>
               <th>mask</th>
               <th>set_empty_string</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>sum_QTD_BONIFICADA</td>
               <td>0</td>
               <td></td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>sum_QTD_CAVALO</td>
               <td>0</td>
               <td></td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableInput"></div>
      <h3 class="step-heading"><a name="src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-text" href="#src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-icon">src_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-text">exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>SQL</h4>
      Connection: <a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a><pre class="brush: sql;">									SELECT
										  a.ORDER_LINE_ID
										, a.DELIVERY_ID
										, a.STOCK_TP_ID
										, a.PRODUCT_TP_ID
										, a.STATUS
										, a.SERVICE
										, a.CATALOG_ID
										, a.CATALOG_REFERENCE
										, a.SKU_ID
										, a.SKU_NAME
										, a.KIT_SKU_ID
										, a.KIT_SKU_NAME
										, a.WARRANTY_SKU
										, a.WARRANTY_CONTRACT_ID
										, a.QUANTITY
										, a.LIST_PRICE
										, a.SALE_PRICE
										, a.CONDITIONAL_DISCOUNT_AMOUNT
										, a.UNCONDITIONAL_DISCOUNT_AMOUNT
										, a.FREIGHT_CHARGED_AMOUNT
										, a.FREIGHT_ACTUAL_AMOUNT
										, a.FREIGHT_COMMERCIAL_AMOUNT
										, a.ITEM_TOTAL_EXPENSE
										, a.ITEM_TOTAL_FINANCIAL_EXPENSE
										, a.FREIGHT_TRANSIT_TIME
										, a.FREIGHT_CD_TIME
										, a.GIFT_CARD_FROM
										, a.GIFT_CARD_TO
										, a.GIFT_CARD_MESSAGE
										, a.GIFT_WRAP_FROM
										, a.GIFT_WRAP_TO
										, a.GIFT_WRAP_TP
										, a.STORE_ID
										, a.MEASURE_UNIT
										, a.SKU_ID_ORIGIN
										, a.LEAD_TIME
										, a.WAREHOUSE_ID
										, a.ORDER_ID
										, a.QTD_NAO_BONIFICADA
										, a.TESTE_KIT
										, a.PRECO_OPERACAO_MID
										, a.PERCENTAGE_OF_TOTAL
										, a.PROMOTION_AMOUNT
										, a.DESC_PER_UNIT
										, a.SALES_PRICE_FINAL
										, a.VALOR_MIDDLEWARE
										, a.KIT_BONIFICADO
										, a.PROMO_BONIFICADO
										, a.QTD_CAVALO
										, a.VALOR_FATURADO_ITEM_A_ITEM
										, a.QTDE_FATURADO_ITEM_A_ITEM
										, a.QTD_BONIFICADA
										, a.FATOR_QUANTIDADE
										, b.QTD_BONIFICADA_FAT
										, a.SUM_QTD_BONIFICADA_PROMO
										, c.QTD_CAVALO_FAT
										, a.PCT_CAVALO_FAT
										, a.PCT_BONIFICADA_FAT
										, a.FATOR_BONIFICADO
									FROM unilever.ECAD_ORDER_LINE_VM4_WH_notnull a
							left  join unilever.ECAD_ORDER_LINE_VM4_WH_notnull_QTD_BONIFICADA b
									  on a.ORDER_ID = b.ORDER_ID
                                     and a.SKU_ID = b.SKU_ID
									 and a.KIT_SKU_ID = b.KIT_SKU_ID
							left  join unilever.ECAD_ORDER_LINE_VM4_WH_notnull_QTD_CAVALO c
									  on a.ORDER_ID = c.ORDER_ID
                                     and a.SKU_ID = b.SKU_ID
									 and a.KIT_SKU_ID = b.KIT_SKU_ID
</pre><hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-SortRows"></div>
      <h3 class="step-heading"><a name="srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull-text" href="#srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull-icon">srt_SQL_ODS_ECAD_ORDER_LINE_VM5_WH_notnull</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull-text">exp_SQL_ODS_UNL_ECAD_ORDER_LINE_VM4_WH_notnull</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#agg_ECAD_Indicadores-text">agg_ECAD_Indicadores</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>3</th>
               <td>To</td>
               <td><a href="#ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador-text">ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>ascending</th>
               <th>case_sensitive</th>
               <th>collator_enabled</th>
               <th>collator_strength</th>
               <th>presorted</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>ecad_ORDER_ID</td>
               <td>Y</td>
               <td>N</td>
               <td>N</td>
               <td>2</td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>ecad_KIT_SKU_ID</td>
               <td>Y</td>
               <td>N</td>
               <td>N</td>
               <td>0</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableOutput"></div>
      <h3 class="step-heading"><a name="tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins-text" href="#tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins-icon">tgt_ unilever.ECAD_ORDER_LINE_VM5_WH_notnull_ins</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador-text">ECAD_ORDER_LINE_VM5_WH_notnullxCalculator_Indicador</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Database</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Connection</th>
               <th>Schema</th>
               <th>Table</th>
               <th>Commit</th>
               <th>Truncate</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Value</th>
               <td><a href="#connection.SQL_ADD-STAGING">SQL_ADD-STAGING</a></td>
               <td>unilever</td>
               <td>ECAD_ORDER_LINE_VM5_WH_notnull</td>
               <td></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>column_name</th>
               <th>stream_name</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>ORDER_LINE_ID</td>
               <td>ecad_ORDER_LINE_ID</td>
            </tr>
            <tr>
               <th>2</th>
               <td>DELIVERY_ID</td>
               <td>ecad_DELIVERY_ID</td>
            </tr>
            <tr>
               <th>3</th>
               <td>STOCK_TP_ID</td>
               <td>ecad_STOCK_TP_ID</td>
            </tr>
            <tr>
               <th>4</th>
               <td>PRODUCT_TP_ID</td>
               <td>ecad_PRODUCT_TP_ID</td>
            </tr>
            <tr>
               <th>5</th>
               <td>STATUS</td>
               <td>ecad_STATUS</td>
            </tr>
            <tr>
               <th>6</th>
               <td>SERVICE</td>
               <td>ecad_SERVICE</td>
            </tr>
            <tr>
               <th>7</th>
               <td>CATALOG_ID</td>
               <td>ecad_CATALOG_ID</td>
            </tr>
            <tr>
               <th>8</th>
               <td>CATALOG_REFERENCE</td>
               <td>ecad_CATALOG_REFERENCE</td>
            </tr>
            <tr>
               <th>9</th>
               <td>SKU_ID</td>
               <td>ecad_SKU_ID</td>
            </tr>
            <tr>
               <th>10</th>
               <td>SKU_NAME</td>
               <td>ecad_SKU_NAME</td>
            </tr>
            <tr>
               <th>11</th>
               <td>KIT_SKU_ID</td>
               <td>ecad_KIT_SKU_ID</td>
            </tr>
            <tr>
               <th>12</th>
               <td>KIT_SKU_NAME</td>
               <td>ecad_KIT_SKU_NAME</td>
            </tr>
            <tr>
               <th>13</th>
               <td>WARRANTY_SKU</td>
               <td>ecad_WARRANTY_SKU</td>
            </tr>
            <tr>
               <th>14</th>
               <td>WARRANTY_CONTRACT_ID</td>
               <td>ecad_WARRANTY_CONTRACT_ID</td>
            </tr>
            <tr>
               <th>15</th>
               <td>QUANTITY</td>
               <td>ecad_QUANTITY</td>
            </tr>
            <tr>
               <th>16</th>
               <td>LIST_PRICE</td>
               <td>ecad_LIST_PRICE</td>
            </tr>
            <tr>
               <th>17</th>
               <td>SALE_PRICE</td>
               <td>ecad_SALE_PRICE</td>
            </tr>
            <tr>
               <th>18</th>
               <td>CONDITIONAL_DISCOUNT_AMOUNT</td>
               <td>ecad_CONDITIONAL_DISCOUNT_AMOUNT</td>
            </tr>
            <tr>
               <th>19</th>
               <td>UNCONDITIONAL_DISCOUNT_AMOUNT</td>
               <td>ecad_UNCONDITIONAL_DISCOUNT_AMOUNT</td>
            </tr>
            <tr>
               <th>20</th>
               <td>FREIGHT_CHARGED_AMOUNT</td>
               <td>ecad_FREIGHT_CHARGED_AMOUNT</td>
            </tr>
            <tr>
               <th>21</th>
               <td>FREIGHT_ACTUAL_AMOUNT</td>
               <td>ecad_FREIGHT_ACTUAL_AMOUNT</td>
            </tr>
            <tr>
               <th>22</th>
               <td>FREIGHT_COMMERCIAL_AMOUNT</td>
               <td>ecad_FREIGHT_COMMERCIAL_AMOUNT</td>
            </tr>
            <tr>
               <th>23</th>
               <td>ITEM_TOTAL_EXPENSE</td>
               <td>ecad_ITEM_TOTAL_EXPENSE</td>
            </tr>
            <tr>
               <th>24</th>
               <td>ITEM_TOTAL_FINANCIAL_EXPENSE</td>
               <td>ecad_ITEM_TOTAL_FINANCIAL_EXPENSE</td>
            </tr>
            <tr>
               <th>25</th>
               <td>FREIGHT_TRANSIT_TIME</td>
               <td>ecad_FREIGHT_TRANSIT_TIME</td>
            </tr>
            <tr>
               <th>26</th>
               <td>FREIGHT_CD_TIME</td>
               <td>ecad_FREIGHT_CD_TIME</td>
            </tr>
            <tr>
               <th>27</th>
               <td>GIFT_CARD_FROM</td>
               <td>ecad_GIFT_CARD_FROM</td>
            </tr>
            <tr>
               <th>28</th>
               <td>GIFT_CARD_TO</td>
               <td>ecad_GIFT_CARD_TO</td>
            </tr>
            <tr>
               <th>29</th>
               <td>GIFT_CARD_MESSAGE</td>
               <td>ecad_GIFT_CARD_MESSAGE</td>
            </tr>
            <tr>
               <th>30</th>
               <td>GIFT_WRAP_FROM</td>
               <td>ecad_GIFT_WRAP_FROM</td>
            </tr>
            <tr>
               <th>31</th>
               <td>GIFT_WRAP_TO</td>
               <td>ecad_GIFT_WRAP_TO</td>
            </tr>
            <tr>
               <th>32</th>
               <td>GIFT_WRAP_TP</td>
               <td>ecad_GIFT_WRAP_TP</td>
            </tr>
            <tr>
               <th>33</th>
               <td>STORE_ID</td>
               <td>ecad_STORE_ID</td>
            </tr>
            <tr>
               <th>34</th>
               <td>MEASURE_UNIT</td>
               <td>ecad_MEASURE_UNIT</td>
            </tr>
            <tr>
               <th>35</th>
               <td>SKU_ID_ORIGIN</td>
               <td>ecad_SKU_ID_ORIGIN</td>
            </tr>
            <tr>
               <th>36</th>
               <td>LEAD_TIME</td>
               <td>ecad_LEAD_TIME</td>
            </tr>
            <tr>
               <th>37</th>
               <td>WAREHOUSE_ID</td>
               <td>ecad_WAREHOUSE_ID</td>
            </tr>
            <tr>
               <th>38</th>
               <td>ORDER_ID</td>
               <td>ecad_ORDER_ID</td>
            </tr>
            <tr>
               <th>39</th>
               <td>QTD_NAO_BONIFICADA</td>
               <td>ecad_QTD_NAO_BONIFICADA</td>
            </tr>
            <tr>
               <th>40</th>
               <td>TESTE_KIT</td>
               <td>ecad_TESTE_KIT</td>
            </tr>
            <tr>
               <th>41</th>
               <td>PRECO_OPERACAO_MID</td>
               <td>ecad_PRECO_OPERACAO_MID</td>
            </tr>
            <tr>
               <th>42</th>
               <td>PERCENTAGE_OF_TOTAL</td>
               <td>ecad_PERCENTAGE_OF_TOTAL</td>
            </tr>
            <tr>
               <th>43</th>
               <td>PROMOTION_AMOUNT</td>
               <td>ecad_PROMOTION_AMOUNT</td>
            </tr>
            <tr>
               <th>44</th>
               <td>DESC_PER_UNIT</td>
               <td>ecad_DESC_PER_UNIT</td>
            </tr>
            <tr>
               <th>45</th>
               <td>SUM_QTD_BONIFICADA_PROMO</td>
               <td>ecad_SUM_QTD_BONIFICADA_PROMO</td>
            </tr>
            <tr>
               <th>46</th>
               <td>SALES_PRICE_FINAL</td>
               <td>ecad_SALES_PRICE_FINAL</td>
            </tr>
            <tr>
               <th>47</th>
               <td>VALOR_MIDDLEWARE</td>
               <td>ecad_VALOR_MIDDLEWARE</td>
            </tr>
            <tr>
               <th>48</th>
               <td>KIT_BONIFICADO</td>
               <td>ecad_KIT_BONIFICADO</td>
            </tr>
            <tr>
               <th>49</th>
               <td>PROMO_BONIFICADO</td>
               <td>ecad_PROMO_BONIFICADO</td>
            </tr>
            <tr>
               <th>50</th>
               <td>QTD_CAVALO</td>
               <td>ecad_QTD_CAVALO</td>
            </tr>
            <tr>
               <th>51</th>
               <td>VALOR_FATURADO_ITEM_A_ITEM</td>
               <td>ecad_VALOR_FATURADO_ITEM_A_ITEM</td>
            </tr>
            <tr>
               <th>52</th>
               <td>QTDE_FATURADO_ITEM_A_ITEM</td>
               <td>ecad_QTDE_FATURADO_ITEM_A_ITEM</td>
            </tr>
            <tr>
               <th>53</th>
               <td>QTD_BONIFICADA</td>
               <td>ecad_QTD_BONIFICADA</td>
            </tr>
            <tr>
               <th>54</th>
               <td>FATOR_QUANTIDADE</td>
               <td>ecad_FATOR_QUANTIDADE</td>
            </tr>
            <tr>
               <th>55</th>
               <td>QTD_BONIFICADA_FAT</td>
               <td>ecad_QTD_BONIFICADA_FAT</td>
            </tr>
            <tr>
               <th>56</th>
               <td>QTD_CAVALO_FAT</td>
               <td>ecad_QTD_CAVALO_FAT</td>
            </tr>
            <tr>
               <th>57</th>
               <td>PCT_CAVALO_FAT</td>
               <td>PCT_CAVALO_FAT </td>
            </tr>
            <tr>
               <th>58</th>
               <td>PCT_BONIFICADA_FAT</td>
               <td>PCT_BONIFICADA_FAT </td>
            </tr>
            <tr>
               <th>59</th>
               <td>FATOR_BONIFICADO</td>
               <td>ecad_FATOR_BONIFICADO</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>