<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/snapengage.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/snapengage.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>snapengage</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2019/08/29 17:12:58.064</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td></td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (2)</th>
               <th>Transform</th>
               <th>Output (1)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#Data grid-text">Data grid</a></div>
                  <div><a href="#JSON input-text">JSON input</a></div>
               </td>
               <td></td>
               <td>
                  <div><a href="#Text file output-text">Text file output</a></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 1008px;&#xA;          height: 202px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 1008px;&#xA;              height: 202px;&#xA;          "><a name="Data grid-icon"></a><div id="Data grid" class="&#xA;                      step-icon&#xA;                      step-icon-DataGrid" style="&#xA;                      left:112px;&#xA;                      top:192px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#User defined Java expression"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Data grid-text" style="&#xA;                      top:224px;&#xA;                      left:100px;                    &#xA;                  ">Data grid</a><a name="REST client-icon"></a><div id="REST client" class="&#xA;                      step-icon&#xA;                      step-icon-Rest" style="&#xA;                      left:528px;&#xA;                      top:192px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#JSON input"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#REST client-text" style="&#xA;                      top:224px;&#xA;                      left:513.3333333333334px;                    &#xA;                  ">REST client</a><a name="User defined Java expression-icon"></a><div id="User defined Java expression" class="&#xA;                      step-icon&#xA;                      step-icon-Janino" style="&#xA;                      left:336px;&#xA;                      top:192px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#REST client"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#User defined Java expression-text" style="&#xA;                      top:224px;&#xA;                      left:298.6666666666667px;                    &#xA;                  ">User defined Java expression</a><a name="JSON input-icon"></a><div id="JSON input" class="&#xA;                      step-icon&#xA;                      step-icon-JsonInput" style="&#xA;                      left:720px;&#xA;                      top:176px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#Modified Java Script Value"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#JSON input-text" style="&#xA;                      top:208px;&#xA;                      left:706.6666666666666px;                    &#xA;                  ">JSON input</a><a name="Text file output-icon"></a><div id="Text file output" class="&#xA;                      step-icon&#xA;                      step-icon-TextFileOutput" style="&#xA;                      left:992px;&#xA;                      top:240px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Text file output-text" style="&#xA;                      top:272px;&#xA;                      left:970.6666666666666px;                    &#xA;                  ">Text file output</a><a name="Modified Java Script Value-icon"></a><div id="Modified Java Script Value" class="&#xA;                      step-icon&#xA;                      step-icon-ScriptValueMod" style="&#xA;                      left:833px;&#xA;                      top:250px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-copy-data " href="#Text file output"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Modified Java Script Value-text" style="&#xA;                      top:282px;&#xA;                      left:798.3333333333334px;                    &#xA;                  ">Modified Java Script Value</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation does not read any variables.</p>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation does not define any database connections.</p>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-DataGrid"></div>
      <h3 class="step-heading"><a name="Data grid-text" href="#Data grid-icon">Data grid</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#User defined Java expression-text">User defined Java expression</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>length</th>
               <th>precision</th>
               <th>set_empty_string</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>url</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>OrgId</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>3</th>
               <td>IniWidGet</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>4</th>
               <td>FimWidGet</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>5</th>
               <td>IniDatStart</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>6</th>
               <td>fimDatStart</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>7</th>
               <td>IniDatEnd</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>8</th>
               <td>FimDatEnd</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>9</th>
               <td>Authorization</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>10</th>
               <td>Content-Type</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-Rest"></div>
      <h3 class="step-heading"><a name="REST client-text" href="#REST client-icon">REST client</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#User defined Java expression-text">User defined Java expression</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#JSON input-text">JSON input</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-Janino"></div>
      <h3 class="step-heading"><a name="User defined Java expression-text" href="#User defined Java expression-icon">User defined Java expression</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Data grid-text">Data grid</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#REST client-text">REST client</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>formula</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>field_name</th>
               <th>formula_string</th>
               <th>value_type</th>
               <th>value_length</th>
               <th>value_precision</th>
               <th>replace_field</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>url_final</td>
               <td>url+OrgId+IniWidGet+FimWidGet+IniDatStart+fimDatStart+IniDatEnd+FimDatEnd</td>
               <td>String</td>
               <td>-1</td>
               <td>-1</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-JsonInput"></div>
      <h3 class="step-heading"><a name="JSON input-text" href="#JSON input-icon">JSON input</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#REST client-text">REST client</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Modified Java Script Value-text">Modified Java Script Value</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>path</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>length</th>
               <th>precision</th>
               <th>trim_type</th>
               <th>repeat</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>jsonRow</td>
               <td>$..cases[*]</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>both</td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TextFileOutput"></div>
      <h3 class="step-heading"><a name="Text file output-text" href="#Text file output-icon">Text file output</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Modified Java Script Value-text">Modified Java Script Value</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>nullif</th>
               <th>trim_type</th>
               <th>length</th>
               <th>precision</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>id</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>-1</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>2</th>
               <td>type</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>-1</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>3</th>
               <td>requested_by</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>-1</td>
               <td>-1</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-ScriptValueMod"></div>
      <h3 class="step-heading"><a name="Modified Java Script Value-text" href="#Modified Java Script Value-icon">Modified Java Script Value</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#JSON input-text">JSON input</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Text file output-text">Text file output</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h5>Script 1</h5><pre class="brush: js;">jsonRow//Script here
var id = getFromMap('id', jsonRow);
var type = getFromMap('type', jsonRow);
var requested_by = getFromMap('requested_by', jsonRow);
var created_at_date = getFromMap('created_at_date', jsonRow);
writeToLog("jsonwow------------&gt;");
writeToLog(id);
writeToLog(type);
writeToLog(requested_by);
writeToLog(created_at_date);
//Script here

function getFromMap(key,jsonRow){

   var map = null;
  try{   
	
map = JSON.parse(jsonRow);
writeToLog(map);
  }
  catch(e){
  	return null;
  }

	var val = null;
  if(map[key] == undefined){
   val =  "";
  }else{
 	val = map[key]
	}
  
	return val;

}</pre><h5>Item_0</h5><pre class="brush: js;">//Script here

</pre><h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>rename</th>
               <th>type</th>
               <th>length</th>
               <th>precision</th>
               <th>replace</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>id</td>
               <td>id</td>
               <td>String</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>type</td>
               <td>type</td>
               <td>String</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>3</th>
               <td>requested_by</td>
               <td>requested_by</td>
               <td>String</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
            <tr>
               <th>4</th>
               <td>created_at_date</td>
               <td>created_at_date</td>
               <td>String</td>
               <td>-1</td>
               <td>-1</td>
               <td>N</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>