<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/TesteFTPS3.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/TesteFTPS3.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>TesteFTPS3</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2019/08/26 19:45:29.845</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td></td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (1)</th>
               <th>Transform</th>
               <th>Output (0)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#CSV file input-text">CSV file input</a></div>
               </td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 384px;&#xA;          height: 128px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 384px;&#xA;              height: 128px;&#xA;          "><a name="CSV file input-icon"></a><div id="CSV file input" class="&#xA;                      step-icon&#xA;                      step-icon-CsvInput" style="&#xA;                      left:160px;&#xA;                      top:64px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#S3 file output"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#CSV file input-text" style="&#xA;                      top:96px;&#xA;                      left:141.33333333333334px;                    &#xA;                  ">CSV file input</a><a name="S3 file output-icon"></a><div id="S3 file output" class="&#xA;                      step-icon&#xA;                      step-icon-S3FileOutputPlugin" style="&#xA;                      left:416px;&#xA;                      top:64px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#S3 file output-text" style="&#xA;                      top:96px;&#xA;                      left:397.3333333333333px;                    &#xA;                  ">S3 file output</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation does not read any variables.</p>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation does not define any database connections.</p>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-CsvInput"></div>
      <h3 class="step-heading"><a name="CSV file input-text" href="#CSV file input-icon">CSV file input</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#S3 file output-text">S3 file output</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>length</th>
               <th>precision</th>
               <th>trim_type</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>DATA_PEDIDO</td>
               <td>Date</td>
               <td>yyyy-MM-dd HH:mm:ss</td>
               <td>R$</td>
               <td>,</td>
               <td>.</td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
            </tr>
            <tr>
               <th>2</th>
               <td>DATA_CLEARSALE</td>
               <td>String</td>
               <td></td>
               <td>R$</td>
               <td>,</td>
               <td>.</td>
               <td>29</td>
               <td>-1</td>
               <td>none</td>
            </tr>
            <tr>
               <th>3</th>
               <td>DATA_ANALISE</td>
               <td>String</td>
               <td></td>
               <td>R$</td>
               <td>,</td>
               <td>.</td>
               <td>29</td>
               <td>-1</td>
               <td>none</td>
            </tr>
            <tr>
               <th>4</th>
               <td>PEDIDO_VALOR</td>
               <td>Number</td>
               <td>#.#</td>
               <td>R$</td>
               <td>.</td>
               <td>,</td>
               <td>15</td>
               <td>0</td>
               <td>none</td>
            </tr>
            <tr>
               <th>5</th>
               <td>PEDIDO_STATUS</td>
               <td>String</td>
               <td></td>
               <td>R$</td>
               <td>,</td>
               <td>.</td>
               <td>20</td>
               <td>-1</td>
               <td>none</td>
            </tr>
            <tr>
               <th>6</th>
               <td>CPF</td>
               <td>Integer</td>
               <td>#</td>
               <td>R$</td>
               <td>,</td>
               <td>.</td>
               <td>15</td>
               <td>0</td>
               <td>none</td>
            </tr>
            <tr>
               <th>7</th>
               <td>ENTIDADE_NOME</td>
               <td>String</td>
               <td></td>
               <td>R$</td>
               <td>,</td>
               <td>.</td>
               <td>6</td>
               <td>-1</td>
               <td>none</td>
            </tr>
            <tr>
               <th>8</th>
               <td>CODIGO_PEDIDO</td>
               <td>String</td>
               <td></td>
               <td>R$</td>
               <td>,</td>
               <td>.</td>
               <td>40</td>
               <td>-1</td>
               <td>none</td>
            </tr>
            <tr>
               <th>9</th>
               <td>TEMPO_DE_ESPOSTA</td>
               <td>String</td>
               <td></td>
               <td>R$</td>
               <td>,</td>
               <td>.</td>
               <td>5</td>
               <td>-1</td>
               <td>none</td>
            </tr>
            <tr>
               <th>10</th>
               <td>SCORE DA ANALISE</td>
               <td>Number</td>
               <td>#.#</td>
               <td>R$</td>
               <td>.</td>
               <td>,</td>
               <td>15</td>
               <td>0</td>
               <td>none</td>
            </tr>
            <tr>
               <th>11</th>
               <td>OBSERVACAO</td>
               <td>String</td>
               <td></td>
               <td>R$</td>
               <td>,</td>
               <td>.</td>
               <td>78</td>
               <td>-1</td>
               <td>none</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-S3FileOutputPlugin"></div>
      <h3 class="step-heading"><a name="S3 file output-text" href="#S3 file output-icon">S3 file output</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#CSV file input-text">CSV file input</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>nullif</th>
               <th>trim_type</th>
               <th>length</th>
               <th>precision</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>DATA_PEDIDO</td>
               <td>Date</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>-1</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>2</th>
               <td>DATA_CLEARSALE</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>29</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>3</th>
               <td>DATA_ANALISE</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>29</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>4</th>
               <td>PEDIDO_VALOR</td>
               <td>Number</td>
               <td>000000000000000</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>5</th>
               <td>PEDIDO_STATUS</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>20</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>6</th>
               <td>CPF</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>7</th>
               <td>ENTIDADE_NOME</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>6</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>8</th>
               <td>CODIGO_PEDIDO</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>40</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>9</th>
               <td>TEMPO_DE_ESPOSTA</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>5</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>10</th>
               <td>SCORE DA ANALISE</td>
               <td>Number</td>
               <td>000000000000000</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>11</th>
               <td>OBSERVACAO</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>78</td>
               <td>-1</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>