<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/trans1.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/trans1.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>trans1</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2018/08/07 14:06:26.677</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td></td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (1)</th>
               <th>Transform</th>
               <th>Output (0)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#TI:MEMFile-text">TI:MEMFile</a></div>
               </td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 352px;&#xA;          height: 144px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 352px;&#xA;              height: 144px;&#xA;          "><a name="S3 File Output-icon"></a><div id="S3 File Output" class="&#xA;                      step-icon&#xA;                      step-icon-S3FileOutputPlugin" style="&#xA;                      left:288px;&#xA;                      top:80px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#S3 File Output-text" style="&#xA;                      top:112px;&#xA;                      left:269.3333333333333px;                    &#xA;                  ">S3 File Output</a><a name="TI:MEMFile-icon"></a><div id="TI:MEMFile" class="&#xA;                      step-icon&#xA;                      step-icon-TextFileInput" style="&#xA;                      left:64px;&#xA;                      top:96px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#S3 File Output"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#TI:MEMFile-text" style="&#xA;                      top:128px;&#xA;                      left:50.666666666666664px;                    &#xA;                  ">TI:MEMFile</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Steps</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>AWS_ACCESS_KEY_ID</th>
               <td></td>
               <td></td>
               <td><a href="#S3 File Output">S3 File Output</a></td>
            </tr>
            <tr>
               <th>AWS_SECRET_ACCESS_KEY</th>
               <td></td>
               <td></td>
               <td><a href="#S3 File Output">S3 File Output</a></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation does not define any database connections.</p>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-S3FileOutputPlugin"></div>
      <h3 class="step-heading"><a name="S3 File Output-text" href="#S3 File Output-icon">S3 File Output</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#TI:MEMFile-text">TI:MEMFile</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>nullif</th>
               <th>trim_type</th>
               <th>length</th>
               <th>precision</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>customer_id</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>2</th>
               <td>account_num</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>3</th>
               <td>lname</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>4</th>
               <td>fname</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>5</th>
               <td>mi</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>6</th>
               <td>address1</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>7</th>
               <td>address2</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>8</th>
               <td>address3</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>9</th>
               <td>address4</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>10</th>
               <td>city</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>11</th>
               <td>state_province</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>12</th>
               <td>postal_code</td>
               <td>Number</td>
               <td>000000000000000</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>13</th>
               <td>country</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>14</th>
               <td>customer_region_id</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>15</th>
               <td>phone1</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>16</th>
               <td>phone2</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>17</th>
               <td>birthdate</td>
               <td>Date</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>-1</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>18</th>
               <td>marital_status</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>19</th>
               <td>yearly_income</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>20</th>
               <td>gender</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>21</th>
               <td>total_children</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>22</th>
               <td>num_children_at_home</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>23</th>
               <td>education</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>24</th>
               <td>date_accnt_opened</td>
               <td>Date</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>-1</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>25</th>
               <td>member_card</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>26</th>
               <td>occupation</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>30</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>27</th>
               <td>houseowner</td>
               <td>Boolean</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>-1</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>28</th>
               <td>num_cars_owned</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>15</td>
               <td>0</td>
            </tr>
            <tr>
               <th>29</th>
               <td>fullname</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>60</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>30</th>
               <td>Filename</td>
               <td>String</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>100</td>
               <td>-1</td>
            </tr>
            <tr>
               <th>31</th>
               <td>Rownum</td>
               <td>Integer</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>none</td>
               <td>10</td>
               <td>0</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TextFileInput"></div>
      <h3 class="step-heading"><a name="TI:MEMFile-text" href="#TI:MEMFile-icon">TI:MEMFile</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#S3 File Output-text">S3 File Output</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
               <th>format</th>
               <th>currency</th>
               <th>decimal</th>
               <th>group</th>
               <th>nullif</th>
               <th>ifnull</th>
               <th>position</th>
               <th>length</th>
               <th>precision</th>
               <th>trim_type</th>
               <th>repeat</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>customer_id</td>
               <td>Integer</td>
               <td>#</td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>15</td>
               <td>0</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>2</th>
               <td>account_num</td>
               <td>Integer</td>
               <td>#</td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>15</td>
               <td>0</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>3</th>
               <td>lname</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>4</th>
               <td>fname</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>5</th>
               <td>mi</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>6</th>
               <td>address1</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>7</th>
               <td>address2</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>8</th>
               <td>address3</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>9</th>
               <td>address4</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>10</th>
               <td>city</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>11</th>
               <td>state_province</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>12</th>
               <td>postal_code</td>
               <td>Number</td>
               <td>#.#</td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>15</td>
               <td>0</td>
               <td>both</td>
               <td>N</td>
            </tr>
            <tr>
               <th>13</th>
               <td>country</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>14</th>
               <td>customer_region_id</td>
               <td>Integer</td>
               <td>#</td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>15</td>
               <td>0</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>15</th>
               <td>phone1</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>16</th>
               <td>phone2</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>17</th>
               <td>birthdate</td>
               <td>Date</td>
               <td>yyyy/MM/dd HH:mm:ss.SSS</td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>18</th>
               <td>marital_status</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>19</th>
               <td>yearly_income</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>20</th>
               <td>gender</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>21</th>
               <td>total_children</td>
               <td>Integer</td>
               <td>#</td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>15</td>
               <td>0</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>22</th>
               <td>num_children_at_home</td>
               <td>Integer</td>
               <td>#</td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>15</td>
               <td>0</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>23</th>
               <td>education</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>24</th>
               <td>date_accnt_opened</td>
               <td>Date</td>
               <td>yyyy/MM/dd HH:mm:ss.SSS</td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>25</th>
               <td>member_card</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>26</th>
               <td>occupation</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>30</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>27</th>
               <td>houseowner</td>
               <td>Boolean</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>-1</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>28</th>
               <td>num_cars_owned</td>
               <td>Integer</td>
               <td>#</td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>15</td>
               <td>0</td>
               <td>none</td>
               <td>N</td>
            </tr>
            <tr>
               <th>29</th>
               <td>fullname</td>
               <td>String</td>
               <td></td>
               <td>$</td>
               <td>.</td>
               <td>,</td>
               <td>-</td>
               <td></td>
               <td>-1</td>
               <td>60</td>
               <td>-1</td>
               <td>none</td>
               <td>N</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>