<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE_lixo.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE_lixo.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>ValidacaoECAD_RULE_lixo</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2019/11/01 15:28:50.160</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td>0</td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation defines 21 parameters.
         
      </p>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Default Value
                  
               </th>
               <th>
                  Description
                  
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>NM_CHAVE_DESC</th>
               <td>WAREHOUSE_ID</td>
               <td></td>
            </tr>
            <tr>
               <th>NM_CHAVE_VLR</th>
               <td>134</td>
               <td></td>
            </tr>
            <tr>
               <th>NM_TABELA</th>
               <td>ECAD_WAREHOUSE</td>
               <td></td>
            </tr>
            <tr>
               <th>OPERADOR</th>
               <td>&lt;=</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_A</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_B</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_C</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_D</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_E</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_F</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_G</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_H</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_I</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_J</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_K</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_L</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_M</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_N</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_O</th>
               <td>0</td>
               <td></td>
            </tr>
            <tr>
               <th>VL_ANO</th>
               <td>YEAR(ALT_DATE)</td>
               <td></td>
            </tr>
            <tr>
               <th>VL_MES</th>
               <td>MONTH(ALT_DATE)</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (3)</th>
               <th>Transform</th>
               <th>Output (1)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#src_MDB-IFC-TABELA_ifc-text">src_MDB-IFC-TABELA_ifc</a></div>
                  <div><a href="#src_MDB-IFC-TABELA_unl_bi-text">src_MDB-IFC-TABELA_unl_bi</a></div>
                  <div><a href="#exp_DAT_CARGA-text">exp_DAT_CARGA</a></div>
               </td>
               <td></td>
               <td>
                  <div><a href="#tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins-text">tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins</a></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 1072px;&#xA;          height: 288px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 1072px;&#xA;              height: 288px;&#xA;          "><a name="fil_DIFERENTES-icon"></a><div id="fil_DIFERENTES" class="&#xA;                      step-icon&#xA;                      step-icon-FilterRows" style="&#xA;                      left:768px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-true " href="#exp_DAT_CARGA"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#fil_DIFERENTES-text" style="&#xA;                      top:160px;&#xA;                      left:749.3333333333334px;                    &#xA;                  ">fil_DIFERENTES</a><a name="exp_COMPARA_VALORES-icon"></a><div id="exp_COMPARA_VALORES" class="&#xA;                      step-icon&#xA;                      step-icon-MergeRows" style="&#xA;                      left:624px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#fil_DIFERENTES"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_COMPARA_VALORES-text" style="&#xA;                      top:160px;&#xA;                      left:598.6666666666666px;                    &#xA;                  ">exp_COMPARA_VALORES</a><a name="exp_MDB-IFC-TABELA_ifc-icon"></a><div id="exp_MDB-IFC-TABELA_ifc" class="&#xA;                      step-icon&#xA;                      step-icon-SelectValues" style="&#xA;                      left:448px;&#xA;                      top:48px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#exp_COMPARA_VALORES"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_MDB-IFC-TABELA_ifc-text" style="&#xA;                      top:80px;&#xA;                      left:418.6666666666667px;                    &#xA;                  ">exp_MDB-IFC-TABELA_ifc</a><a name="exp_MDB-IFC-TABELA_unl_bi-icon"></a><div id="exp_MDB-IFC-TABELA_unl_bi" class="&#xA;                      step-icon&#xA;                      step-icon-SelectValues" style="&#xA;                      left:448px;&#xA;                      top:208px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#exp_COMPARA_VALORES"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_MDB-IFC-TABELA_unl_bi-text" style="&#xA;                      top:240px;&#xA;                      left:414.6666666666667px;                    &#xA;                  ">exp_MDB-IFC-TABELA_unl_bi</a><a name="src_MDB-IFC-TABELA_ifc-icon"></a><div id="src_MDB-IFC-TABELA_ifc" class="&#xA;                      step-icon&#xA;                      step-icon-TableInput" style="&#xA;                      left:208px;&#xA;                      top:48px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#exp_MDB-IFC-TABELA_ifc"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#src_MDB-IFC-TABELA_ifc-text" style="&#xA;                      top:80px;&#xA;                      left:178.66666666666666px;                    &#xA;                  ">src_MDB-IFC-TABELA_ifc</a><a name="src_MDB-IFC-TABELA_unl_bi-icon"></a><div id="src_MDB-IFC-TABELA_unl_bi" class="&#xA;                      step-icon&#xA;                      step-icon-TableInput" style="&#xA;                      left:208px;&#xA;                      top:208px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#exp_MDB-IFC-TABELA_unl_bi"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#src_MDB-IFC-TABELA_unl_bi-text" style="&#xA;                      top:240px;&#xA;                      left:174.66666666666666px;                    &#xA;                  ">src_MDB-IFC-TABELA_unl_bi</a><a name="tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins-icon"></a><div id="tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins" class="&#xA;                      step-icon&#xA;                      step-icon-TableOutput" style="&#xA;                      left:1152px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins-text" style="&#xA;                      top:160px;&#xA;                      left:1100px;                    &#xA;                  ">tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins</a><a name="exp_DAT_CARGA-icon"></a><div id="exp_DAT_CARGA" class="&#xA;                      step-icon&#xA;                      step-icon-SystemInfo" style="&#xA;                      left:912px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_DAT_CARGA-text" style="&#xA;                      top:160px;&#xA;                      left:894.6666666666666px;                    &#xA;                  ">exp_DAT_CARGA</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Steps</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_HostName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_DatabaseName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_PortNumber</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_UserName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_UserPwd</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>NM_TABELA</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VL_ANO</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VL_MES</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>NM_CHAVE_DESC</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_A</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_B</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_C</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_D</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_E</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_F</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_G</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_H</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_I</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_J</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_K</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_L</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_M</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_N</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_O</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>OPERADOR</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th>NM_CHAVE_VLR</th>
               <td></td>
               <td></td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation defines 2 database connections.</p>
      <h3>Database Connection Summary</h3>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Type
                  
               </th>
               <th>
                  Access
                  
               </th>
               <th>
                  Host
                  
               </th>
               <th>
                  Port
                  
               </th>
               <th>
                  User
                  
               </th>
               <th>
                  Used in Steps
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></th>
               <td>MARIADB</td>
               <td>Native</td>
               <td>${gbl_MDB-IFC-unl_bi_HostName}</td>
               <td>${gbl_MDB-IFC-unl_bi_PortNumber}</td>
               <td>${gbl_MDB-IFC-unl_bi_UserName}</td>
               <td><a href="#src_MDB-IFC-TABELA_ifc">src_MDB-IFC-TABELA_ifc</a>, <a href="#src_MDB-IFC-TABELA_unl_bi">src_MDB-IFC-TABELA_unl_bi</a></td>
            </tr>
            <tr>
               <th><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></th>
               <td>MSSQL</td>
               <td>Native</td>
               <td>${gbl_SQL-ODS_UNILEVER_HostName}</td>
               <td>${gbl_SQL-ODS_UNILEVER_PortNumber}</td>
               <td>${gbl_SQL-ODS_UNILEVER_UserName}</td>
               <td><a href="#tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins">tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins</a></td>
            </tr>
         </tbody>
      </table>
      <h3>Database Connection Details</h3>
      <h4><a name="connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></h4>
      <table>
         <thead>
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>name</td>
               <td>MDB-IFC-unl_bi</td>
            </tr>
            <tr>
               <td>server</td>
               <td>${gbl_MDB-IFC-unl_bi_HostName}</td>
            </tr>
            <tr>
               <td>type</td>
               <td>MARIADB</td>
            </tr>
            <tr>
               <td>access</td>
               <td>Native</td>
            </tr>
            <tr>
               <td>database</td>
               <td>${gbl_MDB-IFC-unl_bi_DatabaseName}</td>
            </tr>
            <tr>
               <td>port</td>
               <td>${gbl_MDB-IFC-unl_bi_PortNumber}</td>
            </tr>
            <tr>
               <td>username</td>
               <td>${gbl_MDB-IFC-unl_bi_UserName}</td>
            </tr>
            <tr>
               <td>password</td>
               <td>${gbl_MDB-IFC-unl_bi_UserPwd}</td>
            </tr>
            <tr>
               <td>attributes</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h4><a name="connection.SQL_MARIADB">SQL_MARIADB</a></h4>
      <table>
         <thead>
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>name</td>
               <td>SQL_MARIADB</td>
            </tr>
            <tr>
               <td>server</td>
               <td>${gbl_SQL-ODS_UNILEVER_HostName}</td>
            </tr>
            <tr>
               <td>type</td>
               <td>MSSQL</td>
            </tr>
            <tr>
               <td>access</td>
               <td>Native</td>
            </tr>
            <tr>
               <td>database</td>
               <td>MARIADB</td>
            </tr>
            <tr>
               <td>port</td>
               <td>${gbl_SQL-ODS_UNILEVER_PortNumber}</td>
            </tr>
            <tr>
               <td>username</td>
               <td>${gbl_SQL-ODS_UNILEVER_UserName}</td>
            </tr>
            <tr>
               <td>password</td>
               <td>${gbl_SQL-ODS_UNILEVER_UserPwd}</td>
            </tr>
            <tr>
               <td>attributes</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-FilterRows"></div>
      <h3 class="step-heading"><a name="fil_DIFERENTES-text" href="#fil_DIFERENTES-icon">fil_DIFERENTES</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#exp_COMPARA_VALORES-text">exp_COMPARA_VALORES</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#exp_DAT_CARGA-text">exp_DAT_CARGA</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-MergeRows"></div>
      <h3 class="step-heading"><a name="exp_COMPARA_VALORES-text" href="#exp_COMPARA_VALORES-icon">exp_COMPARA_VALORES</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#exp_MDB-IFC-TABELA_ifc-text">exp_MDB-IFC-TABELA_ifc</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>From</td>
               <td><a href="#exp_MDB-IFC-TABELA_unl_bi-text">exp_MDB-IFC-TABELA_unl_bi</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>3</th>
               <td>To</td>
               <td><a href="#fil_DIFERENTES-text">fil_DIFERENTES</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-SelectValues"></div>
      <h3 class="step-heading"><a name="exp_MDB-IFC-TABELA_ifc-text" href="#exp_MDB-IFC-TABELA_ifc-icon">exp_MDB-IFC-TABELA_ifc</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#src_MDB-IFC-TABELA_ifc-text">src_MDB-IFC-TABELA_ifc</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#exp_COMPARA_VALORES-text">exp_COMPARA_VALORES</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>rename</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>NM_TABELA</td>
               <td></td>
            </tr>
            <tr>
               <th>2</th>
               <td>OWNER</td>
               <td></td>
            </tr>
            <tr>
               <th>3</th>
               <td>ANO</td>
               <td></td>
            </tr>
            <tr>
               <th>4</th>
               <td>MES</td>
               <td></td>
            </tr>
            <tr>
               <th>5</th>
               <td>QTD_REGISTROS</td>
               <td></td>
            </tr>
            <tr>
               <th>6</th>
               <td>NM_CHAVE_VLR_PROX</td>
               <td></td>
            </tr>
            <tr>
               <th>7</th>
               <td>A_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>8</th>
               <td>B_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>9</th>
               <td>C_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>10</th>
               <td>D_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>11</th>
               <td>E_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>12</th>
               <td>F_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>13</th>
               <td>G_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>14</th>
               <td>H_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>15</th>
               <td>I_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>16</th>
               <td>J_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>17</th>
               <td>K_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>18</th>
               <td>L_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>19</th>
               <td>M_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>20</th>
               <td>N_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>21</th>
               <td>O_SUM</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-SelectValues"></div>
      <h3 class="step-heading"><a name="exp_MDB-IFC-TABELA_unl_bi-text" href="#exp_MDB-IFC-TABELA_unl_bi-icon">exp_MDB-IFC-TABELA_unl_bi</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#src_MDB-IFC-TABELA_unl_bi-text">src_MDB-IFC-TABELA_unl_bi</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#exp_COMPARA_VALORES-text">exp_COMPARA_VALORES</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>rename</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>NM_TABELA</td>
               <td></td>
            </tr>
            <tr>
               <th>2</th>
               <td>OWNER</td>
               <td></td>
            </tr>
            <tr>
               <th>3</th>
               <td>ANO</td>
               <td></td>
            </tr>
            <tr>
               <th>4</th>
               <td>MES</td>
               <td></td>
            </tr>
            <tr>
               <th>5</th>
               <td>QTD_REGISTROS</td>
               <td></td>
            </tr>
            <tr>
               <th>6</th>
               <td>NM_CHAVE_VLR_PROX</td>
               <td></td>
            </tr>
            <tr>
               <th>7</th>
               <td>A_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>8</th>
               <td>B_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>9</th>
               <td>C_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>10</th>
               <td>D_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>11</th>
               <td>E_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>12</th>
               <td>F_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>13</th>
               <td>G_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>14</th>
               <td>H_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>15</th>
               <td>I_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>16</th>
               <td>J_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>17</th>
               <td>K_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>18</th>
               <td>L_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>19</th>
               <td>M_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>20</th>
               <td>N_SUM</td>
               <td></td>
            </tr>
            <tr>
               <th>21</th>
               <td>O_SUM</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableInput"></div>
      <h3 class="step-heading"><a name="src_MDB-IFC-TABELA_ifc-text" href="#src_MDB-IFC-TABELA_ifc-icon">src_MDB-IFC-TABELA_ifc</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#exp_MDB-IFC-TABELA_ifc-text">exp_MDB-IFC-TABELA_ifc</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>SQL</h4>
      Connection: <a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a><pre class="brush: sql;">SELECT  
	'${NM_TABELA}' AS NM_TABELA, 
	'ifc' as OWNER,
	${VL_ANO} AS ANO,
	${VL_MES} AS MES,
    COUNT(${NM_CHAVE_DESC}) AS QTD_REGISTROS,
    MAX(${NM_CHAVE_DESC})   AS NM_CHAVE_VLR_PROX,
    ${VLR_SUM_A} AS A_SUM,
	${VLR_SUM_B} AS B_SUM,
	${VLR_SUM_C} AS C_SUM,
	${VLR_SUM_D} AS D_SUM,
	${VLR_SUM_E} AS E_SUM,
	${VLR_SUM_F} AS F_SUM,
	${VLR_SUM_G} AS G_SUM,
	${VLR_SUM_H} AS H_SUM,
	${VLR_SUM_I} AS I_SUM,
	${VLR_SUM_J} AS J_SUM,
	${VLR_SUM_K} AS K_SUM,
	${VLR_SUM_L} AS L_SUM,
	${VLR_SUM_M} AS M_SUM,
	${VLR_SUM_N} AS N_SUM,
	${VLR_SUM_O} AS O_SUM
FROM ifc.${NM_TABELA}
WHERE STORE_ID IN('UNILEVER','UNILEVERB2E')  
AND ${NM_CHAVE_DESC} ${OPERADOR} ${NM_CHAVE_VLR}</pre><hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableInput"></div>
      <h3 class="step-heading"><a name="src_MDB-IFC-TABELA_unl_bi-text" href="#src_MDB-IFC-TABELA_unl_bi-icon">src_MDB-IFC-TABELA_unl_bi</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#exp_MDB-IFC-TABELA_unl_bi-text">exp_MDB-IFC-TABELA_unl_bi</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>SQL</h4>
      Connection: <a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a><pre class="brush: sql;">SELECT  
	'${NM_TABELA}' AS NM_TABELA, 
	'unl_bi' as OWNER,
	${VL_ANO} AS ANO,
	${VL_MES} AS MES,
    COUNT(${NM_CHAVE_DESC}) AS QTD_REGISTROS,
    MAX(${NM_CHAVE_DESC})   AS NM_CHAVE_VLR_PROX,
    ${VLR_SUM_A} AS A_SUM,
	${VLR_SUM_B} AS B_SUM,
	${VLR_SUM_C} AS C_SUM,
	${VLR_SUM_D} AS D_SUM,
	${VLR_SUM_E} AS E_SUM,
	${VLR_SUM_F} AS F_SUM,
	${VLR_SUM_G} AS G_SUM,
	${VLR_SUM_H} AS H_SUM,
	${VLR_SUM_I} AS I_SUM,
	${VLR_SUM_J} AS J_SUM,
	${VLR_SUM_K} AS K_SUM,
	${VLR_SUM_L} AS L_SUM,
	${VLR_SUM_M} AS M_SUM,
	${VLR_SUM_N} AS N_SUM,
	${VLR_SUM_O} AS O_SUM
FROM unl_bi.${NM_TABELA}
WHERE STORE_ID IN('UNILEVER','UNILEVERB2E')  
AND ${NM_CHAVE_DESC} ${OPERADOR} ${NM_CHAVE_VLR}</pre><hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableOutput"></div>
      <h3 class="step-heading"><a name="tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins-text" href="#tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins-icon">tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#exp_DAT_CARGA-text">exp_DAT_CARGA</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Database</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Connection</th>
               <th>Schema</th>
               <th>Table</th>
               <th>Commit</th>
               <th>Truncate</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Value</th>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td>dbo</td>
               <td>MONITORAMENTO_CARGA</td>
               <td></td>
               <td>N</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>column_name</th>
               <th>stream_name</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>ANO</td>
               <td>ANO</td>
            </tr>
            <tr>
               <th>2</th>
               <td>MES</td>
               <td>MES</td>
            </tr>
            <tr>
               <th>3</th>
               <td>A_SUM</td>
               <td>A_SUM</td>
            </tr>
            <tr>
               <th>4</th>
               <td>B_SUM</td>
               <td>B_SUM</td>
            </tr>
            <tr>
               <th>5</th>
               <td>C_SUM</td>
               <td>C_SUM</td>
            </tr>
            <tr>
               <th>6</th>
               <td>D_SUM</td>
               <td>D_SUM</td>
            </tr>
            <tr>
               <th>7</th>
               <td>E_SUM</td>
               <td>E_SUM</td>
            </tr>
            <tr>
               <th>8</th>
               <td>F_SUM</td>
               <td>F_SUM</td>
            </tr>
            <tr>
               <th>9</th>
               <td>G_SUM</td>
               <td>G_SUM</td>
            </tr>
            <tr>
               <th>10</th>
               <td>H_SUM</td>
               <td>H_SUM</td>
            </tr>
            <tr>
               <th>11</th>
               <td>I_SUM</td>
               <td>I_SUM</td>
            </tr>
            <tr>
               <th>12</th>
               <td>J_SUM</td>
               <td>J_SUM</td>
            </tr>
            <tr>
               <th>13</th>
               <td>K_SUM</td>
               <td>K_SUM</td>
            </tr>
            <tr>
               <th>14</th>
               <td>L_SUM</td>
               <td>L_SUM</td>
            </tr>
            <tr>
               <th>15</th>
               <td>M_SUM</td>
               <td>M_SUM</td>
            </tr>
            <tr>
               <th>16</th>
               <td>N_SUM</td>
               <td>N_SUM</td>
            </tr>
            <tr>
               <th>17</th>
               <td>O_SUM</td>
               <td>O_SUM</td>
            </tr>
            <tr>
               <th>18</th>
               <td>NM_TABELA</td>
               <td>NM_TABELA</td>
            </tr>
            <tr>
               <th>19</th>
               <td>OWNER</td>
               <td>OWNER</td>
            </tr>
            <tr>
               <th>20</th>
               <td>QTD_REGISTRO</td>
               <td>QTD_REGISTROS</td>
            </tr>
            <tr>
               <th>21</th>
               <td>DAT_CARGA</td>
               <td>DAT_CARGA_out</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-SystemInfo"></div>
      <h3 class="step-heading"><a name="exp_DAT_CARGA-text" href="#exp_DAT_CARGA-icon">exp_DAT_CARGA</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#fil_DIFERENTES-text">fil_DIFERENTES</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins-text">tgt_SQL_MARIADB_MONITORAMENTO_CARGA_ins</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
               <th>type</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>DAT_CARGA_out</td>
               <td>system date (fixed)</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>