<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE.ktr"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE.ktr"
            file: 1
            document: 1
            document-element: transformation
            name: 
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: transformation ""</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/transformation.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Steps">Steps</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>ValidacaoECAD_RULE</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2019/11/01 15:28:50.160</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>-</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td>0</td>
            </tr>
         </tfoot>
      </table>
      <p>
         This transformation does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This transformation does not define any parameters.
         
      </p>
      <h2>High Level Data Flow Diagram</h2>
      <table>
         <thead>
            <tr>
               <th>Input (2)</th>
               <th>Transform</th>
               <th>Output (1)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div><a href="#src_MDB-IFC-ECAD_RULE_ifc-text">src_MDB-IFC-ECAD_RULE_ifc</a></div>
                  <div><a href="#src_MDB-IFC-ECAD_RULE_unl_bi-text">src_MDB-IFC-ECAD_RULE_unl_bi</a></div>
               </td>
               <td></td>
               <td>
                  <div><a href="#Text file output-text">Text file output</a></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;          width: 912px;&#xA;          height: 352px;&#xA;      ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 912px;&#xA;              height: 352px;&#xA;          "><a name="Dummy (do nothing)-icon"></a><div id="Dummy (do nothing)" class="&#xA;                      step-icon&#xA;                      step-icon-Dummy" style="&#xA;                      left:880px;&#xA;                      top:272px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Dummy (do nothing)-text" style="&#xA;                      top:304px;&#xA;                      left:856px;                    &#xA;                  ">Dummy (do nothing)</a><a name="Filter rows-icon"></a><div id="Filter rows" class="&#xA;                      step-icon&#xA;                      step-icon-FilterRows" style="&#xA;                      left:768px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-true " href="#Text file output"></a><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-false " href="#Dummy (do nothing)"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Filter rows-text" style="&#xA;                      top:160px;&#xA;                      left:753.3333333333334px;                    &#xA;                  ">Filter rows</a><a name="Merge rows (diff)-icon"></a><div id="Merge rows (diff)" class="&#xA;                      step-icon&#xA;                      step-icon-MergeRows" style="&#xA;                      left:624px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#Filter rows"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Merge rows (diff)-text" style="&#xA;                      top:160px;&#xA;                      left:601.3333333333334px;                    &#xA;                  ">Merge rows (diff)</a><a name="Text file output-icon"></a><div id="Text file output" class="&#xA;                      step-icon&#xA;                      step-icon-TextFileOutput" style="&#xA;                      left:912px;&#xA;                      top:128px;&#xA;                  ">
               <div class="step-hops"></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#Text file output-text" style="&#xA;                      top:160px;&#xA;                      left:890.6666666666666px;                    &#xA;                  ">Text file output</a><a name="exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc-icon"></a><div id="exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc" class="&#xA;                      step-icon&#xA;                      step-icon-SelectValues" style="&#xA;                      left:448px;&#xA;                      top:48px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#Merge rows (diff)"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc-text" style="&#xA;                      top:80px;&#xA;                      left:404px;                    &#xA;                  ">exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc</a><a name="exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi-icon"></a><div id="exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi" class="&#xA;                      step-icon&#xA;                      step-icon-SelectValues" style="&#xA;                      left:448px;&#xA;                      top:208px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#Merge rows (diff)"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi-text" style="&#xA;                      top:240px;&#xA;                      left:400px;                    &#xA;                  ">exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi</a><a name="src_MDB-IFC-ECAD_RULE_ifc-icon"></a><div id="src_MDB-IFC-ECAD_RULE_ifc" class="&#xA;                      step-icon&#xA;                      step-icon-TableInput" style="&#xA;                      left:144px;&#xA;                      top:48px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#src_MDB-IFC-ECAD_RULE_ifc-text" style="&#xA;                      top:80px;&#xA;                      left:110.66666666666666px;                    &#xA;                  ">src_MDB-IFC-ECAD_RULE_ifc</a><a name="src_MDB-IFC-ECAD_RULE_unl_bi-icon"></a><div id="src_MDB-IFC-ECAD_RULE_unl_bi" class="&#xA;                      step-icon&#xA;                      step-icon-TableInput" style="&#xA;                      left:128px;&#xA;                      top:208px;&#xA;                  ">
               <div class="step-hops"><a class="&#xA;                                  step-hop&#xA;                                  &#xA;                                      step-hop-enabled&#xA;                                      step-hop-distribute-data " href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi"></a></div>
            </div><a class="&#xA;                      step-label&#xA;                      " href="#src_MDB-IFC-ECAD_RULE_unl_bi-text" style="&#xA;                      top:240px;&#xA;                      left:90.66666666666666px;                    &#xA;                  ">src_MDB-IFC-ECAD_RULE_unl_bi</a>
            
         </div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This transformation reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Steps</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_HostName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_DatabaseName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_PortNumber</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_UserName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_UserPwd</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This transformation defines 1 database connections.</p>
      <h3>Database Connection Summary</h3>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Type
                  
               </th>
               <th>
                  Access
                  
               </th>
               <th>
                  Host
                  
               </th>
               <th>
                  Port
                  
               </th>
               <th>
                  User
                  
               </th>
               <th>
                  Used in Steps
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></th>
               <td>MARIADB</td>
               <td>Native</td>
               <td>${gbl_MDB-IFC-unl_bi_HostName}</td>
               <td>${gbl_MDB-IFC-unl_bi_PortNumber}</td>
               <td>${gbl_MDB-IFC-unl_bi_UserName}</td>
               <td><a href="#src_MDB-IFC-ECAD_RULE_ifc">src_MDB-IFC-ECAD_RULE_ifc</a>, <a href="#src_MDB-IFC-ECAD_RULE_unl_bi">src_MDB-IFC-ECAD_RULE_unl_bi</a></td>
            </tr>
         </tbody>
      </table>
      <h3>Database Connection Details</h3>
      <h4><a name="connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></h4>
      <table>
         <thead>
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>name</td>
               <td>MDB-IFC-unl_bi</td>
            </tr>
            <tr>
               <td>server</td>
               <td>${gbl_MDB-IFC-unl_bi_HostName}</td>
            </tr>
            <tr>
               <td>type</td>
               <td>MARIADB</td>
            </tr>
            <tr>
               <td>access</td>
               <td>Native</td>
            </tr>
            <tr>
               <td>database</td>
               <td>${gbl_MDB-IFC-unl_bi_DatabaseName}</td>
            </tr>
            <tr>
               <td>port</td>
               <td>${gbl_MDB-IFC-unl_bi_PortNumber}</td>
            </tr>
            <tr>
               <td>username</td>
               <td>${gbl_MDB-IFC-unl_bi_UserName}</td>
            </tr>
            <tr>
               <td>password</td>
               <td>${gbl_MDB-IFC-unl_bi_UserPwd}</td>
            </tr>
            <tr>
               <td>attributes</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="Steps">Steps</a></h2>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-Dummy"></div>
      <h3 class="step-heading"><a name="Dummy (do nothing)-text" href="#Dummy (do nothing)-icon">Dummy (do nothing)</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Filter rows-text">Filter rows</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-FilterRows"></div>
      <h3 class="step-heading"><a name="Filter rows-text" href="#Filter rows-icon">Filter rows</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Merge rows (diff)-text">Merge rows (diff)</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Text file output-text">Text file output</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>3</th>
               <td>To</td>
               <td><a href="#Dummy (do nothing)-text">Dummy (do nothing)</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-MergeRows"></div>
      <h3 class="step-heading"><a name="Merge rows (diff)-text" href="#Merge rows (diff)-icon">Merge rows (diff)</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc-text">exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>From</td>
               <td><a href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi-text">exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>3</th>
               <td>To</td>
               <td><a href="#Filter rows-text">Filter rows</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TextFileOutput"></div>
      <h3 class="step-heading"><a name="Text file output-text" href="#Text file output-icon">Text file output</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Filter rows-text">Filter rows</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-SelectValues"></div>
      <h3 class="step-heading"><a name="exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc-text" href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc-icon">exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#src_MDB-IFC-ECAD_RULE_ifc-text">src_MDB-IFC-ECAD_RULE_ifc</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Merge rows (diff)-text">Merge rows (diff)</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>TABELA</td>
            </tr>
            <tr>
               <th>2</th>
               <td>origem</td>
            </tr>
            <tr>
               <th>3</th>
               <td>ANO</td>
            </tr>
            <tr>
               <th>4</th>
               <td>MES</td>
            </tr>
            <tr>
               <th>5</th>
               <td>CAMPO_CHAVE</td>
            </tr>
            <tr>
               <th>6</th>
               <td>VALOR_CHAVE</td>
            </tr>
            <tr>
               <th>7</th>
               <td>QTD</td>
            </tr>
            <tr>
               <th>8</th>
               <td>A_SUM</td>
            </tr>
            <tr>
               <th>9</th>
               <td>B_SUM</td>
            </tr>
            <tr>
               <th>10</th>
               <td>C_SUM</td>
            </tr>
            <tr>
               <th>11</th>
               <td>D_SUM</td>
            </tr>
            <tr>
               <th>12</th>
               <td>E_SUM</td>
            </tr>
            <tr>
               <th>13</th>
               <td>F_SUM</td>
            </tr>
            <tr>
               <th>14</th>
               <td>G_SUM</td>
            </tr>
            <tr>
               <th>15</th>
               <td>H_SUM</td>
            </tr>
            <tr>
               <th>16</th>
               <td>I_SUM</td>
            </tr>
            <tr>
               <th>17</th>
               <td>J_SUM</td>
            </tr>
            <tr>
               <th>18</th>
               <td>K_SUM</td>
            </tr>
            <tr>
               <th>19</th>
               <td>L_SUM</td>
            </tr>
            <tr>
               <th>20</th>
               <td>M_SUM</td>
            </tr>
            <tr>
               <th>21</th>
               <td>N_SUM</td>
            </tr>
            <tr>
               <th>22</th>
               <td>O_SUM</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-SelectValues"></div>
      <h3 class="step-heading"><a name="exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi-text" href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi-icon">exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#src_MDB-IFC-ECAD_RULE_unl_bi-text">src_MDB-IFC-ECAD_RULE_unl_bi</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Merge rows (diff)-text">Merge rows (diff)</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>Fields</h4>
      <table>
         <thead>
            <tr>
               <th>Position</th>
               <th>name</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>TABELA</td>
            </tr>
            <tr>
               <th>2</th>
               <td>origem</td>
            </tr>
            <tr>
               <th>3</th>
               <td>ANO</td>
            </tr>
            <tr>
               <th>4</th>
               <td>MES</td>
            </tr>
            <tr>
               <th>5</th>
               <td>CAMPO_CHAVE</td>
            </tr>
            <tr>
               <th>6</th>
               <td>VALOR_CHAVE</td>
            </tr>
            <tr>
               <th>7</th>
               <td>QTD</td>
            </tr>
            <tr>
               <th>8</th>
               <td>A_SUM</td>
            </tr>
            <tr>
               <th>9</th>
               <td>B_SUM</td>
            </tr>
            <tr>
               <th>10</th>
               <td>C_SUM</td>
            </tr>
            <tr>
               <th>11</th>
               <td>D_SUM</td>
            </tr>
            <tr>
               <th>12</th>
               <td>E_SUM</td>
            </tr>
            <tr>
               <th>13</th>
               <td>F_SUM</td>
            </tr>
            <tr>
               <th>14</th>
               <td>G_SUM</td>
            </tr>
            <tr>
               <th>15</th>
               <td>H_SUM</td>
            </tr>
            <tr>
               <th>16</th>
               <td>I_SUM</td>
            </tr>
            <tr>
               <th>17</th>
               <td>J_SUM</td>
            </tr>
            <tr>
               <th>18</th>
               <td>K_SUM</td>
            </tr>
            <tr>
               <th>19</th>
               <td>L_SUM</td>
            </tr>
            <tr>
               <th>20</th>
               <td>M_SUM</td>
            </tr>
            <tr>
               <th>21</th>
               <td>N_SUM</td>
            </tr>
            <tr>
               <th>22</th>
               <td>O_SUM</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableInput"></div>
      <h3 class="step-heading"><a name="src_MDB-IFC-ECAD_RULE_ifc-text" href="#src_MDB-IFC-ECAD_RULE_ifc-icon">src_MDB-IFC-ECAD_RULE_ifc</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc-text">exp_MDB-IFC-ECAD_ERP_DELIVERY_ifc</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>SQL</h4>
      Connection: <a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a><pre class="brush: sql;">SELECT  
	'ECAD_RULE' AS TABELA, 
	'ifc' as origem,
	NULL AS ANO,
	NULL AS MES,
	'RULE_ID' AS CAMPO_CHAVE,
	MAX(RULE_ID) AS VALOR_CHAVE,
    COUNT(1) AS QTD,
    0 AS A_SUM,
	0 AS B_SUM,
	0 AS C_SUM,
	0 AS D_SUM,
	0 AS E_SUM,
	0 AS F_SUM,
	0 AS G_SUM,
	0 AS H_SUM,
	0 AS I_SUM,
	0 AS J_SUM,
	0 AS K_SUM,
	0 AS L_SUM,
	0 AS M_SUM,
	0 AS N_SUM,
	0 AS O_SUM
FROM ifc.ECAD_RULE
WHERE STORE_ID = 'UNILEVER' AND RULE_ID &lt;= 51908</pre><hr>
      <div class="&#xA;            step-icon&#xA;            step-icon-TableInput"></div>
      <h3 class="step-heading"><a name="src_MDB-IFC-ECAD_RULE_unl_bi-text" href="#src_MDB-IFC-ECAD_RULE_unl_bi-icon">src_MDB-IFC-ECAD_RULE_unl_bi</a></h3>
      <p>
         This step does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi-text">exp_MDB-IFC-ECAD_ERP_DELIVERY_unl_bi</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <h4>SQL</h4>
      Connection: <a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a><pre class="brush: sql;">SELECT  
	'ECAD_RULE' AS TABELA, 
	'unl_bi' as origem,
	NULL AS ANO,
	NULL AS MES,
	'RULE_ID' AS CAMPO_CHAVE,
	MAX(RULE_ID) AS VALOR_CHAVE,
    COUNT(1) AS QTD,
    0 AS A_SUM,
	0 AS B_SUM,
	0 AS C_SUM,
	0 AS D_SUM,
	0 AS E_SUM,
	0 AS F_SUM,
	0 AS G_SUM,
	0 AS H_SUM,
	0 AS I_SUM,
	0 AS J_SUM,
	0 AS K_SUM,
	0 AS L_SUM,
	0 AS M_SUM,
	0 AS N_SUM,
	0 AS O_SUM
FROM unl_bi.ECAD_RULE
WHERE STORE_ID = 'UNILEVER' AND RULE_ID &lt;= 51908</pre><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>