<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb"
            file: 1
            document: 1
            document-element: job
            name: wfk_SQL_REP_PDI_exporta_XLM
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: job "wfk_SQL_REP_PDI_exporta_XLM"</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/job.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Job Entries">Job Entries</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>wfk_SQL_REP_PDI_exporta_XLM</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2014/11/21 15:21:54.447</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>greg</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td>0</td>
            </tr>
         </tfoot>
      </table>
      <p>
         This job does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This job defines 4 parameters.
         
      </p>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Default Value
                  
               </th>
               <th>
                  Description
                  
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>REPOSITORY_DIR</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>REPOSITORY_ID</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>REPOSITORY_PASSWORD</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>REPOSITORY_USER</th>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;            width: 544px;&#xA;            height: 128px;&#xA;        ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 544px;&#xA;              height: 128px;&#xA;          "><a name="START-icon"></a><div id="START" class="&#xA;                      entry-icon&#xA;                      entry-icon-START" style="&#xA;                      left:112px;&#xA;                      top:80px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-unconditional" href="#xml_ExportaRepPdi"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:112px;&#xA;                      left:105.33333333333333px;&#xA;                  " href="#START-text">START</a><a name="xml_ExportaRepPdi-icon"></a><div id="xml_ExportaRepPdi" class="&#xA;                      entry-icon&#xA;                      entry-icon-EXPORT_REPOSITORY" style="&#xA;                      left:256px;&#xA;                      top:80px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#map_SQL_REP_PDI_separa_XLM"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:112px;&#xA;                      left:233.33333333333334px;&#xA;                  " href="#xml_ExportaRepPdi-text">xml_ExportaRepPdi</a><a name="map_SQL_REP_PDI_separa_XLM-icon"></a><div id="map_SQL_REP_PDI_separa_XLM" class="&#xA;                      entry-icon&#xA;                      entry-icon-TRANS" style="&#xA;                      left:528px;&#xA;                      top:80px;&#xA;                  ">
               <div class="entry-hops"></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:112px;&#xA;                      left:493.3333333333333px;&#xA;                  " href="../html${Internal.Entry.Current.Directory}/map_SQL_REP_PDI_separa_XLM.ktr.html">map_SQL_REP_PDI_separa_XLM</a></div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This job reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Job Entries</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_HostName</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_DatabaseName</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_PortNumber</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_UserName</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_FRB-MILLENIUM_EUB-ifc24custom_UserPwd</th>
               <td></td>
               <td><a href="#connection.FRB-MILLENIUM_EUB-ifc24custom">FRB-MILLENIUM_EUB-ifc24custom</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_HostName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_DatabaseName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_PortNumber</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_UserName</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MDB-IFC-unl_bi_UserPwd</th>
               <td></td>
               <td><a href="#connection.MDB-IFC-unl_bi">MDB-IFC-unl_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_HostName</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_DatabaseName</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_PortNumber</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_UserName</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-NIKE_SITE-nike_rel_bi_UserPwd</th>
               <td></td>
               <td><a href="#connection.MYS-NIKE_SITE-nike_rel_bi">MYS-NIKE_SITE-nike_rel_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_HostName</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_DatabaseName</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_PortNumber</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_UserName</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_MYS-VILANOVA_SITE-vilanova_bi_UserPwd</th>
               <td></td>
               <td><a href="#connection.MYS-VILANOVA_SITE-vilanova_bi">MYS-VILANOVA_SITE-vilanova_bi</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-INFRA_BRASIL_PRD-arquitetura.dados">SQL-INFRA_BRASIL_PRD-arquitetura.dados</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-NikePRD-ifcconsulta_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-NikePRD-ifcconsulta">SQL-NikePRD-ifcconsulta</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_FINANCEIRO_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_FINANCEIRO">SQL-ODS_FINANCEIRO</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_LOGISTICA_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_LOGISTICA">SQL-ODS_LOGISTICA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_NIKE_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_NIKE">SQL-ODS_NIKE</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_HostName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_UserName</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_VILANOVA_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL-ODS_VILANOVA">SQL-ODS_VILANOVA</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_VILANOVA_BI_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_DBVILANOVA_AD">SQL_DBVILANOVA_AD</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_VILANOVA_BI_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL_DBVILANOVA_AD">SQL_DBVILANOVA_AD</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_VILANOVA_BI_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_DBVILANOVA_AD">SQL_DBVILANOVA_AD</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_VILANOVA_BI_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_DBVILANOVA_AD">SQL_DBVILANOVA_AD</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_TGT_FILES</th>
               <td></td>
               <td></td>
               <td><a href="#xml_ExportaRepPdi">xml_ExportaRepPdi</a></td>
            </tr>
            <tr>
               <th>Internal.Entry.Current.Directory</th>
               <td></td>
               <td></td>
               <td><a href="#map_SQL_REP_PDI_separa_XLM">map_SQL_REP_PDI_separa_XLM</a></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This job does not define any database connections.</p>
      <h2><a name="Job Entries">Job Entries</a></h2>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-START"></div>
      <h3 class="entry-heading"><a name="START-text" href="#START-icon">START</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#xml_ExportaRepPdi-text">xml_ExportaRepPdi</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-EXPORT_REPOSITORY"></div>
      <h3 class="entry-heading"><a name="xml_ExportaRepPdi-text" href="#xml_ExportaRepPdi-icon">xml_ExportaRepPdi</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#START-text">START</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#map_SQL_REP_PDI_separa_XLM-text">map_SQL_REP_PDI_separa_XLM</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-TRANS"></div>
      <h3 class="entry-heading"><a name="map_SQL_REP_PDI_separa_XLM-text" href="#map_SQL_REP_PDI_separa_XLM-icon">map_SQL_REP_PDI_separa_XLM</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#xml_ExportaRepPdi-text">xml_ExportaRepPdi</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>