<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb"
            file: 1
            document: 1
            document-element: job
            name: wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: job "wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main"</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/job.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Job Entries">Job Entries</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>greg</td>
               <td>2019/09/09 22:01:51.453</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>greg</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td>0</td>
            </tr>
         </tfoot>
      </table>
      <p>
         This job does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This job does not define any parameters.
         
      </p>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;            width: 1264px;&#xA;            height: 400px;&#xA;        ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 1264px;&#xA;              height: 400px;&#xA;          "><a name="START-icon"></a><div id="START" class="&#xA;                      entry-icon&#xA;                      entry-icon-START" style="&#xA;                      left:48px;&#xA;                      top:32px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-unconditional" href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:64px;&#xA;                      left:41.333333333333336px;&#xA;                  " href="#START-text">START</a><a name="map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros-icon"></a><div id="map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros" class="&#xA;                      entry-icon&#xA;                      entry-icon-TRANS" style="&#xA;                      left:336px;&#xA;                      top:32px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:64px;&#xA;                      left:273.3333333333333px;&#xA;                  " href="../html${Internal.Entry.Current.Directory}/map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros.ktr.html">map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros</a><a name="wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis-icon"></a><div id="wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis" class="&#xA;                      entry-icon&#xA;                      entry-icon-JOB" style="&#xA;                      left:720px;&#xA;                      top:32px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#SQL_ODS_UNILEVER_QtdDiasCarga"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:64px;&#xA;                      left:652px;&#xA;                  " href="../html${Internal.Entry.Current.Directory}/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis.kjb.html">wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis</a><a name="Success-icon"></a><div id="Success" class="&#xA;                      entry-icon&#xA;                      entry-icon-SUCCESS" style="&#xA;                      left:1184px;&#xA;                      top:304px;&#xA;                  ">
               <div class="entry-hops"></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:336px;&#xA;                      left:1174.6666666666667px;&#xA;                  " href="#Success-text">Success</a><a name="Simple evaluation-icon"></a><div id="Simple evaluation" class="&#xA;                      entry-icon&#xA;                      entry-icon-SIMPLE_EVAL" style="&#xA;                      left:1008px;&#xA;                      top:176px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#mail_DefasagemDeCarga"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:208px;&#xA;                      left:985.3333333333334px;&#xA;                  " href="#Simple evaluation-text">Simple evaluation</a><a name="SQL_ODS_UNILEVER_QtdDiasCarga-icon"></a><div id="SQL_ODS_UNILEVER_QtdDiasCarga" class="&#xA;                      entry-icon&#xA;                      entry-icon-WAIT_FOR_SQL" style="&#xA;                      left:1008px;&#xA;                      top:32px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#Simple evaluation"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:64px;&#xA;                      left:969.3333333333334px;&#xA;                  " href="#SQL_ODS_UNILEVER_QtdDiasCarga-text">SQL_ODS_UNILEVER_QtdDiasCarga</a><a name="mail_DefasagemDeCarga-icon"></a><div id="mail_DefasagemDeCarga" class="&#xA;                      entry-icon&#xA;                      entry-icon-MAIL" style="&#xA;                      left:1184px;&#xA;                      top:176px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#Success"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:208px;&#xA;                      left:1156px;&#xA;                  " href="#mail_DefasagemDeCarga-text">mail_DefasagemDeCarga</a></div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This job reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Job Entries</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL-ODS_UNILEVER_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_HostName</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_DatabaseName</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_PortNumber</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_UserName</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>gbl_SQL_REP_PDI_UserPwd</th>
               <td></td>
               <td><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></td>
               <td></td>
            </tr>
            <tr>
               <th>Internal.Entry.Current.Directory</th>
               <td></td>
               <td></td>
               <td><a href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros">map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros</a>, <a href="#wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis">wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis</a></td>
            </tr>
            <tr>
               <th>gbl_mail_SMTP_Server</th>
               <td></td>
               <td></td>
               <td><a href="#mail_DefasagemDeCarga">mail_DefasagemDeCarga</a></td>
            </tr>
            <tr>
               <th>gbl_mail_Porta</th>
               <td></td>
               <td></td>
               <td><a href="#mail_DefasagemDeCarga">mail_DefasagemDeCarga</a></td>
            </tr>
            <tr>
               <th>gbl_mail_Destinatario</th>
               <td></td>
               <td></td>
               <td><a href="#mail_DefasagemDeCarga">mail_DefasagemDeCarga</a></td>
            </tr>
            <tr>
               <th>gbl_mail_Sender</th>
               <td></td>
               <td></td>
               <td><a href="#mail_DefasagemDeCarga">mail_DefasagemDeCarga</a></td>
            </tr>
            <tr>
               <th>NM_CHAVE_DESC</th>
               <td></td>
               <td></td>
               <td><a href="#mail_DefasagemDeCarga">mail_DefasagemDeCarga</a></td>
            </tr>
            <tr>
               <th>gbl_mail_Autenticacao</th>
               <td></td>
               <td></td>
               <td><a href="#mail_DefasagemDeCarga">mail_DefasagemDeCarga</a></td>
            </tr>
            <tr>
               <th>gbl_mail_Password</th>
               <td></td>
               <td></td>
               <td><a href="#mail_DefasagemDeCarga">mail_DefasagemDeCarga</a></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This job defines 2 database connections.</p>
      <h3>Database Connection Summary</h3>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Type
                  
               </th>
               <th>
                  Access
                  
               </th>
               <th>
                  Host
                  
               </th>
               <th>
                  Port
                  
               </th>
               <th>
                  User
                  
               </th>
               <th>
                  Used in Job Entries
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th><a href="#connection.SQL_MARIADB">SQL_MARIADB</a></th>
               <td>MSSQL</td>
               <td>Native</td>
               <td>${gbl_SQL-ODS_UNILEVER_HostName}</td>
               <td>${gbl_SQL-ODS_UNILEVER_PortNumber}</td>
               <td>${gbl_SQL-ODS_UNILEVER_UserName}</td>
               <td><a href="#SQL_ODS_UNILEVER_QtdDiasCarga">SQL_ODS_UNILEVER_QtdDiasCarga</a></td>
            </tr>
            <tr>
               <th><a href="#connection.SQL_REP_PDI">SQL_REP_PDI</a></th>
               <td>MSSQL</td>
               <td>Native</td>
               <td>${gbl_SQL_REP_PDI_HostName}</td>
               <td>${gbl_SQL_REP_PDI_PortNumber}</td>
               <td>${gbl_SQL_REP_PDI_UserName}</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h3>Database Connection Details</h3>
      <h4><a name="connection.SQL_MARIADB">SQL_MARIADB</a></h4>
      <table>
         <thead>
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>name</td>
               <td>SQL_MARIADB</td>
            </tr>
            <tr>
               <td>server</td>
               <td>${gbl_SQL-ODS_UNILEVER_HostName}</td>
            </tr>
            <tr>
               <td>type</td>
               <td>MSSQL</td>
            </tr>
            <tr>
               <td>access</td>
               <td>Native</td>
            </tr>
            <tr>
               <td>database</td>
               <td>MARIADB</td>
            </tr>
            <tr>
               <td>port</td>
               <td>${gbl_SQL-ODS_UNILEVER_PortNumber}</td>
            </tr>
            <tr>
               <td>username</td>
               <td>${gbl_SQL-ODS_UNILEVER_UserName}</td>
            </tr>
            <tr>
               <td>password</td>
               <td>${gbl_SQL-ODS_UNILEVER_UserPwd}</td>
            </tr>
            <tr>
               <td>attributes</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h4><a name="connection.SQL_REP_PDI">SQL_REP_PDI</a></h4>
      <table>
         <thead>
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>name</td>
               <td>SQL_REP_PDI</td>
            </tr>
            <tr>
               <td>server</td>
               <td>${gbl_SQL_REP_PDI_HostName}</td>
            </tr>
            <tr>
               <td>type</td>
               <td>MSSQL</td>
            </tr>
            <tr>
               <td>access</td>
               <td>Native</td>
            </tr>
            <tr>
               <td>database</td>
               <td>${gbl_SQL_REP_PDI_DatabaseName}</td>
            </tr>
            <tr>
               <td>port</td>
               <td>${gbl_SQL_REP_PDI_PortNumber}</td>
            </tr>
            <tr>
               <td>username</td>
               <td>${gbl_SQL_REP_PDI_UserName}</td>
            </tr>
            <tr>
               <td>password</td>
               <td>${gbl_SQL_REP_PDI_UserPwd}</td>
            </tr>
            <tr>
               <td>attributes</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="Job Entries">Job Entries</a></h2>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-START"></div>
      <h3 class="entry-heading"><a name="START-text" href="#START-icon">START</a></h3><pre><p class="description">Special entries</p></pre><h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros-text">map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-TRANS"></div>
      <h3 class="entry-heading"><a name="map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros-text" href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros-icon">map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros</a></h3><pre><p class="description">Transformation</p></pre><h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#START-text">START</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis-text">wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-JOB"></div>
      <h3 class="entry-heading"><a name="wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis-text" href="#wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis-icon">wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis</a></h3><pre><p class="description">Job</p></pre><h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros-text">map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#SQL_ODS_UNILEVER_QtdDiasCarga-text">SQL_ODS_UNILEVER_QtdDiasCarga</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-SUCCESS"></div>
      <h3 class="entry-heading"><a name="Success-text" href="#Success-icon">Success</a></h3><pre><p class="description">Success</p></pre><h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#mail_DefasagemDeCarga-text">mail_DefasagemDeCarga</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-SIMPLE_EVAL"></div>
      <h3 class="entry-heading"><a name="Simple evaluation-text" href="#Simple evaluation-icon">Simple evaluation</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#SQL_ODS_UNILEVER_QtdDiasCarga-text">SQL_ODS_UNILEVER_QtdDiasCarga</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#mail_DefasagemDeCarga-text">mail_DefasagemDeCarga</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-WAIT_FOR_SQL"></div>
      <h3 class="entry-heading"><a name="SQL_ODS_UNILEVER_QtdDiasCarga-text" href="#SQL_ODS_UNILEVER_QtdDiasCarga-icon">SQL_ODS_UNILEVER_QtdDiasCarga</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis-text">wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Simple evaluation-text">Simple evaluation</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-MAIL"></div>
      <h3 class="entry-heading"><a name="mail_DefasagemDeCarga-text" href="#mail_DefasagemDeCarga-icon">mail_DefasagemDeCarga</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Simple evaluation-text">Simple evaluation</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Success-text">Success</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>