<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis.kjb"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis.kjb"
            file: 1
            document: 1
            document-element: job
            name: wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: job "wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis"</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/job.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Job Entries">Job Entries</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_seta_variaveis</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>greg</td>
               <td>2019/09/30 11:22:51.723</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>greg</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td>0</td>
            </tr>
         </tfoot>
      </table>
      <p>
         This job does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This job defines 21 parameters.
         
      </p>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Default Value
                  
               </th>
               <th>
                  Description
                  
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>NM_CHAVE_DESC</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>NM_CHAVE_VLR</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>NM_TABELA</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>OPERADOR</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_A</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_B</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_C</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_D</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_E</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_F</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_G</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_H</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_I</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_J</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_K</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_L</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_M</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_N</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VLR_SUM_O</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VL_ANO</th>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>VL_MES</th>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;            width: 848px;&#xA;            height: 128px;&#xA;        ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 848px;&#xA;              height: 128px;&#xA;          "><a name="START-icon"></a><div id="START" class="&#xA;                      entry-icon&#xA;                      entry-icon-START" style="&#xA;                      left:48px;&#xA;                      top:112px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-unconditional" href="#svr_SETA_VARIAVEL"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:144px;&#xA;                      left:41.333333333333336px;&#xA;                  " href="#START-text">START</a><a name="Success-icon"></a><div id="Success" class="&#xA;                      entry-icon&#xA;                      entry-icon-SUCCESS" style="&#xA;                      left:768px;&#xA;                      top:112px;&#xA;                  ">
               <div class="entry-hops"></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:144px;&#xA;                      left:758.6666666666666px;&#xA;                  " href="#Success-text">Success</a><a name="svr_SETA_VARIAVEL-icon"></a><div id="svr_SETA_VARIAVEL" class="&#xA;                      entry-icon&#xA;                      entry-icon-SET_VARIABLES" style="&#xA;                      left:208px;&#xA;                      top:112px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:144px;&#xA;                      left:185.33333333333334px;&#xA;                  " href="#svr_SETA_VARIAVEL-text">svr_SETA_VARIAVEL</a><a name="map_SQL_MARIDADB_MONITORAMENTO_CARGA-icon"></a><div id="map_SQL_MARIDADB_MONITORAMENTO_CARGA" class="&#xA;                      entry-icon&#xA;                      entry-icon-TRANS" style="&#xA;                      left:464px;&#xA;                      top:112px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-true" href="#Success"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:144px;&#xA;                      left:416px;&#xA;                  " href="../html${Internal.Entry.Current.Directory}/map_SQL_MARIDADB_MONITORAMENTO_CARGA.ktr.html">map_SQL_MARIDADB_MONITORAMENTO_CARGA</a></div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This job reads the following variables:</p>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
               <th>Connections</th>
               <th>Job Entries</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>NM_CHAVE_DESC</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>NM_CHAVE_VLR</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>NM_TABELA</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>OPERADOR</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_A</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_B</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_C</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_D</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_E</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_F</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_G</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_H</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_I</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_J</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_K</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_L</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_M</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_N</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VLR_SUM_O</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VL_ANO</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>VL_MES</th>
               <td></td>
               <td></td>
               <td><a href="#svr_SETA_VARIAVEL">svr_SETA_VARIAVEL</a></td>
            </tr>
            <tr>
               <th>Internal.Entry.Current.Directory</th>
               <td></td>
               <td></td>
               <td><a href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA">map_SQL_MARIDADB_MONITORAMENTO_CARGA</a></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This job does not define any database connections.</p>
      <h2><a name="Job Entries">Job Entries</a></h2>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-START"></div>
      <h3 class="entry-heading"><a name="START-text" href="#START-icon">START</a></h3><pre><p class="description">Special entries</p></pre><h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#svr_SETA_VARIAVEL-text">svr_SETA_VARIAVEL</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-SUCCESS"></div>
      <h3 class="entry-heading"><a name="Success-text" href="#Success-icon">Success</a></h3><pre><p class="description">Success</p></pre><h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA-text">map_SQL_MARIDADB_MONITORAMENTO_CARGA</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-SET_VARIABLES"></div>
      <h3 class="entry-heading"><a name="svr_SETA_VARIAVEL-text" href="#svr_SETA_VARIAVEL-icon">svr_SETA_VARIAVEL</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#START-text">START</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA-text">map_SQL_MARIDADB_MONITORAMENTO_CARGA</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-TRANS"></div>
      <h3 class="entry-heading"><a name="map_SQL_MARIDADB_MONITORAMENTO_CARGA-text" href="#map_SQL_MARIDADB_MONITORAMENTO_CARGA-icon">map_SQL_MARIDADB_MONITORAMENTO_CARGA</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#svr_SETA_VARIAVEL-text">svr_SETA_VARIAVEL</a></td>
               <td>Y</td>
            </tr>
            <tr>
               <th>2</th>
               <td>To</td>
               <td><a href="#Success-text">Success</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>