<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta name="Generator" content="kettle-cookbook - see http://code.google.com/p/kettle-cookbook/">
      <!--
            Debugging info - please ignore
            param_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_Especificos_AlertasZetls.kjb"
            normalized_filename: "/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_Especificos_AlertasZetls.kjb"
            file: 1
            document: 1
            document-element: job
            name: wkf_Especificos_AlertasZetls
            relative-path: ""
            documentation-root: ".."
        -->
      <title>Kettle Documentation: job "wkf_Especificos_AlertasZetls"</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/spoon.">
      <link rel="stylesheet" type="text/css" href="../css/default.css">
      <link rel="stylesheet" type="text/css" href="../css/kettle.css">
      <link rel="stylesheet" type="text/css" href="../css/job.css">
      <link rel="stylesheet" type="text/css" href="../css/shCoreDefault.css">
   </head>
   <body class="kettle-file">
      <div class="quicklinks"><a href="#diagram">Diagram</a>
         |   <a href="#Job Entries">Job Entries</a>
         |   <a href="#parameters">Parameters</a>
         |   <a href="#variables">Variables</a>
         |   <a href="#connections">Database Connections</a></div>
      <h1>wkf_Especificos_AlertasZetls</h1>
      <table>
         <thead>
            <tr>
               <th>What?</th>
               <th>Who?</th>
               <th>When?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Created</th>
               <td>-</td>
               <td>2019/07/31 13:46:24.687</td>
            </tr>
            <tr>
               <th>Modified</th>
               <td>bruno.silva</td>
               <td>2019/11/05 20:44:40.000</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th>Version</th>
               <td></td>
            </tr>
            <tr>
               <th>Status</th>
               <td>0</td>
            </tr>
         </tfoot>
      </table>
      <p>
         This job does not have a description.
         
      </p>
      <h2><a name="parameters">Parameters</a></h2>
      <p>
         This job defines 1 parameters.
         
      </p>
      <table>
         <thead>
            <tr>
               <th>
                  Name
                  
               </th>
               <th>
                  Default Value
                  
               </th>
               <th>
                  Description
                  
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>QTD</th>
               <td>0</td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2><a name="diagram">Diagram</a></h2>
      <div class="diagram" id="canvas" style="&#xA;            width: 384px;&#xA;            height: 128px;&#xA;        ">
         <div class="diagram" id="thediagram" style="&#xA;              width: 384px;&#xA;              height: 128px;&#xA;          "><a name="Start-icon"></a><div id="Start" class="&#xA;                      entry-icon&#xA;                      entry-icon-START" style="&#xA;                      left:160px;&#xA;                      top:192px;&#xA;                  ">
               <div class="entry-hops"><a class="&#xA;                                  entry-hop&#xA;                                  entry-hop-unconditional" href="#Mail"></a></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:224px;&#xA;                      left:153.33333333333334px;&#xA;                  " href="#Start-text">Start</a><a name="Mail-icon"></a><div id="Mail" class="&#xA;                      entry-icon&#xA;                      entry-icon-MAIL" style="&#xA;                      left:416px;&#xA;                      top:192px;&#xA;                  ">
               <div class="entry-hops"></div>
            </div><a class="&#xA;                      entry-label&#xA;                      " style="&#xA;                      top:224px;&#xA;                      left:410.6666666666667px;&#xA;                  " href="#Mail-text">Mail</a></div>
      </div>
      <h2><a name="variables">Variables</a></h2>
      <p>This job does not read any variables.</p>
      <h2><a name="connections">Database Connections</a></h2>
      <p>This job does not define any database connections.</p>
      <h2><a name="Job Entries">Job Entries</a></h2>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-START"></div>
      <h3 class="entry-heading"><a name="Start-text" href="#Start-icon">Start</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>To</td>
               <td><a href="#Mail-text">Mail</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <div class="&#xA;            entry-icon&#xA;            entry-icon-MAIL"></div>
      <h3 class="entry-heading"><a name="Mail-text" href="#Mail-icon">Mail</a></h3>
      <p>
         This job entry does not have a description.
         
      </p>
      <h4>Hops</h4>
      <table>
         <thead>
            <tr>
               <th></th>
               <th>Type</th>
               <th>Step</th>
               <th>Enabled</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1</th>
               <td>From</td>
               <td><a href="#Start-text">Start</a></td>
               <td>Y</td>
            </tr>
         </tbody>
      </table><script type="text/javascript" src="../js/wz_jsgraphics.js"></script><script type="text/javascript" src="../js/kettle.js"></script><script type="text/javascript" src="../js/shCore.js"></script><script type="text/javascript" src="../js/shBrushBash.js"></script><script type="text/javascript" src="../js/shBrushJava.js"></script><script type="text/javascript" src="../js/shBrushJScript.js"></script><script type="text/javascript" src="../js/shBrushSql.js"></script><script type="text/javascript" src="../js/shBrushMdx.js"></script><script type="text/javascript" src="../js/shBrushXml.js"></script><script type="text/javascript">
            SyntaxHighlighter.all();drawHops();
        </script></body>
</html>